% Created by Joel Sleeba, MSc 2021, Mathematics, IISER Thiruvananthapuram
% Connect with me at joelsleeba.github.io or github.com/joelsleeba

\documentclass[12pt]{report}

\input{config/packages.tex}
\input{config/options.tex}
\input{config/colors.tex}
\input{config/theoremstyle.tex}
\input{config/mathletters.tex}

\addbibresource{02End/math.bib}


\begin{document}
    \include{00Intro/01_Title.tex}
    \pagenumbering{roman} \setcounter{page}{2}
    \include{00Intro/02_Declaration.tex}
    \include{00Intro/03_Certificate.tex}
    \include{00Intro/04_Acknowledgement.tex}
    \include{00Intro/05_Abstract.tex}
    \include{00Intro/06_graphical_abstract}
    \include{00Intro/07_ToC-LoF-LoA}

    
    \pagenumbering{arabic} \setcounter{page}{1}
    \include{01Chapters/01Introduction}
    \include{01Chapters/01Methods}
    \include{01Chapters/01results}
    % \include{01Chapters/02LpConvergence.tex}
    % \include{01Chapters/03FourierTransform.tex}
    % \include{01Chapters/04Holomorphic.tex}

    \appendix
    \appendixpage
    \addappheadtotoc
    \input{02End/appendix.tex}

    \printbibliography[heading=bibintoc]

\end{document}
