% TeX root = ../main.tex
\chapter{Introduction}

  \section{Objective and Research Questions}
  \label{sec:start}
    \let\thefootnote\relax\footnote{Data and code for this project an be found on \url{https://github.com/ira-zibbu/Minor-Project-2013-ML-Scoring-Functions/}}. For a given target protein, very few ligands show significant binding, and despite advances in high-throughput screening of drug activity, a sufficient number of ligands cannot be screened to find suitable drugs. \textit{In-silico} approaches such as molecular docking and structure-based virtual screens are emerging as a fast and cost-effective method to screen large libraries of ligands for activity against a given target. During ligand docking, the docking algorithm samples putative ligand active conformations and ligand binding modes to the target protein in the bound state. A scoring function (SF) is a mathematical or predictive model that outputs the binding affinity to represent binding free energy. The choice of scoring function can dramatically impact the outcomes of the docking process. Conventional SFs include force field, empirical or knowledge based SFs. The primary reason for the poor performance of conventional SFs is that they assume a predetermined functional form and do not adequately capture key non-covalent interactions. In contrast machine learning scoring functions (ML SFs) are able to learn the scoring function from training data. Their inherent flexibility and non-parametric nature improve their performance. Many ML SFs have been developed in the past, but a uniform comparison of their performance has not been carried out on a large and recent data set. This project aims to fill this research gap, and answer the following questions:
\begin{enumerate}
    \item Which ML models can used to develop robust SFs for use in molecular docking and SBVS?
    \item Which ML models have the best scoring and ranking power?
    \item How does the composition of the training data set affect the scoring power of ML SFs?
\end{enumerate}
\section{Computational Approaches to Drug Discovery and Design}
Drug discovery is the process of identifying novel therapeutic compounds to treat or cure a disease. Drug discovery is a multi step process; the development of a single drug can take 12-15 years and \$ 900 million - \$ 2 billion \cite{deore_stages_2019}. The major challenges faced by modern drug discovery pipelines includes high costs associated with the discovery process, long research and development (R \& D) cycles and low rates of success in clinical trials. To address these challenges, computational approaches to drug discovery have been developed which can exploit the growing availability of biomedical and chemical data. In particular, these methods are valuable in the early stages of drug discovery \cite{singh_computer-aided_2020}. \\ \par
\begin{figure}[h] 
\includegraphics[width = \textwidth]{figures/drug_discovery_pipiline.png} 
\centering
\caption{An overview of modern drug discovery pipelines. ADMET, absorption, distribution, metabolism, excretion and toxicity. Adapted from \cite{ashburn_drug_2004}} \label{drugpipeline}
\centering
\end{figure}
The first step in the drug discovery pipeline is target identification. Here, a target refers to a biological entity that has been implicated in the cause or progression of the disease. Identification is typically carried out by studying genetic associations, analysis of omics data, or functional/phenotypic \textit{in-vitro} or \textit{in-vivo} screens (knockdowns, knockouts etc.) This is followed by target validation, where the target is demonstrated to have a functional role in producing the disease phenotype. Next, a variety of screening protocols are used for 'hit discovery', where candidate drugs with activity against the target are identified. Some examples of conventional screening strategies are described below \cite{hughes_principles_2011}\\
\begin{itemize}
\item High throughput screen (HTS): Large compound libraries are analysed in a biochemical assay for activity against the target. HTS perform a more exhaustive search for candidates drugs, but despite automation they are resource-intensive, time consuming and require the physical existence and synthesis of compound libraries.
\item Focused screen: A restricted pool of compounds are screened based on prior knowledge of compounds against similar targets. Focused screens are cheaper and faster, but are less exhaustive and are prone to bias due assumptions made about the target.
\item Physiological screen: A tissue-level approach to screen for drug activity against a target. These screens more accurately reflect physiological conditions of disease, but are of low-throughput.
\end{itemize}
\textbf{Virtual screening} is an attractive \textit{in-sillico} alternative to the physical screening techniques mentioned above. Virtual screens use molecular docking to interrogate a virtual compound library for binding with the target. They are fast and inexpensive, and do not require a laboratory setup to execute. Other computational techniques such as fragment screens and structural aided drug design are also available, but are outside the scope of this project. Beyond computational methods for screening, other \textit{in-sillico} techniques are also used in the drug discovery process such as quantitative structure activity relationship (QSAR) modelling, pharmacophore modelling, \textit{de novo} drug design, ADMET (absorption, distribution, metabolism, excretion, and toxicity) property prediction. A description of these techniques and their applications is outside the purview of this project \cite{yang_concepts_2019}.
\section{Virtual Screens}
The primary goal of virtual screens is to filter a compound library down to a manageable number of compounds which can be feasibly physically screened. Advances in bioinformatics methods, high performance computing and curated biomedical databases have made virtual screens a powerful technique that decrease cost and time in early drug discovery. The protocol for virtual screen may vary depending on the drug discovery problem. There is usually a prepatory phase where a compound library is selected, ligands are prefiltered, and the ligand files are prepareds \cite{liao_molecular_2013}. Virtual screens can be divided into two main categories: \cite{yang_concepts_2019}
\begin{itemize}
    \item Structure based virtual screens (SBVS): SBVS (also known as target based virtual screening) searches and ranks ligands from a virtual compound library according to their ability to form complexes with a target biomolecule. SBVS requires the 3D structure of the target molecule \cite{maia_structure-based_2020}. 
    \item Ligand based virtual screens (LBVS): LBVS operates on the hypothesis that similar compounds have similar biological activity. It searches a compound library to identifying drugs similar to those which known activity against the target \cite{yang_concepts_2019}. 
\end{itemize}
\begin{figure}[hbt!] 
\includegraphics[width = \textwidth]{figures/SBVS_scheme.png} 
\centering
\caption{A schematic of structure-based virtual screens. A database of chemical compounds is prefiltered, and strutural data of the target is used to find high-scoring compounds, which are subjected to biological assays for activity. Image source: \cite{liao_molecular_2013}} \label{SBVSdiagram}
\centering
\end{figure}
Generally, since SBVS explicitly uses structural information about the target, it is regarded to be more accurate and effective than LBVS \cite{ashtawy_comparative_2015}. An SBVS campaign is counted as successful if one of the predicted ligands shows activity upon biological testing. This project focuses on SBVS, and in particular the use of molecular docking in SBVS. Molecular docking and SBVS have been successful in the past for hit discovery \cite{liao_molecular_2013}.
\section{Molecular Docking}
Molecular docking is a computational technique that predicts the bound conformation of a ligand to a protein and the binding affinity of this complex \cite{forli_computational_2016}. Docking has applications outside drug discovery in basic sciences such as predicting protein function and identifying allosteric sites \cite{ballester_machine_2010}.
The 3D structure of a ligand when it is bound is known as the \textit{ligand active conformation}. The orientation of a ligand with respect to a target is called a \textit{binding mode or binding pose}. In other words, for a particular protein-ligand pair, docking will produce ligand active conformations, binding pose and binding affinity. Some examples of popular docking programs are AutoDock Vina, GOLD, Glide and X-Score. There are two main components to molecular docking programs: the search algorithm and the scoring function.
\begin{figure}[hbt!] 
\includegraphics[width = \textwidth]{figures/docking_overview.png} 
\centering
\caption{A schematic depicting the process of molecular docking. Image source: \cite{liao_molecular_2013}} \label{mdschematic}
\centering
\end{figure}
\section{Search Algorithms} \label{search-algo}
Search algorithms are concerned with the task of generating candidate binding poses and ligand conformations at active site. They do so by exploring different positions of ligands using translational and rotational degrees of freedom \cite{maia_structure-based_2020}. Most docking problems treat the ligand as flexible, and the target as rigid, to reduce computational complexity. There are three main types of search algorithms : systematic, stochastic and deterministic. A detailed description of these algorithms is outside the scope of this project. 
\section{Scoring Functions}
Scoring functions are mathematical models that predict the binding affinity of a complex. Scoring functions are used in molecular docking to determine the energetics of binding, and therefore predict the most likely binding mode and conformation of the ligand. Scoring functions are also used to rank candidate ligands based on their binding affinity with the target. Therefore, they greatly influence the outcome of the docking and SBVS process, and many researchers consider scoring functions to be the critical factor that limits molecular docking programs \cite{ashtawy_comparative_2015} \cite{yang_concepts_2019}. Scoring functions can be classified as conventional or machine learning-based.
\subsection{Conventional Scoring Functions}
There are three main classes of classical scoring functions, and they are briefly described below.
\subsubsection{Force-Field}
Force-field scoring functions are represented as the sum of energy terms arising from atomic interactions, where each energy term has the functional form of a particular force-field (eg: electrostatic fields, van der Waal's force fields). Goldscore is an example of a force-field scoring function \cite{maia_structure-based_2020}.
\subsubsection{Knowledge-Based}
Knowledge-based scoring functions calculate binding affinity by summing energy interaction terms. These interaction terms represent distance-dependent pairwise energy potentials that are statistically determined from large complex data sets. ParaDocks and FRED are programs that use knowledge-based scoring functions \cite{maia_structure-based_2020} \cite{liao_molecular_2013}. 
% This method is founded on the assumption that close intermolecular interactions between certain types of atoms or functional groups that occur more frequently than one would expect by a random distribution are likely to be energetically favorable and therefore contribute favorably to binding affinity.
\subsubsection{Empirical}
Empirical scoring functions consist of a weighted sum of binding energy terms. These energy terms represent different physical effects that are involved in binding, such as hydrogen bonding, ionic bonding, non-polar interactions etc. Some examples of empirical scoring functions include Glide-Score \cite{maia_structure-based_2020}.
\subsection{Machine Learning Scoring Functions}
There are two major shortcomings associated with conventional scoring functions. First, they impose a theory-inspired fixed functional form on the scoring function, which reduces the accuracy in instances where the assumptions underlying the function are not met. Second, most conventional scoring function are linear in nature, which fails to capture the non-linear nature of binding energetics. In contrast, ML models address these shortcomings by directly learning the scoring function from experimental data and capturing binding energetics that are difficult to explicitly model. Their non-paramteric nature also means that no or minimal assumptions are made about functional form of the scoring function. ML models are also able to exploit the growing availability of experimental protein-ligand data better than conventional scoring functions \cite{li_machinelearning_2021} \cite{ain_machine-learning_2015}. \\ \par
Many ML scoring functions have been developed in the past, and have been shown to be as or more effective than conventional scoring functions \cite{ashtawy_comparative_2015} \cite{ain_machine-learning_2015}. Some ML scoring functions that have been previously developed are given below:
\begin{table}[hbt!]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
         Model & Year & Reference  \\
         \hline
         k Nearest Neighbours & 2006 & \cite{zhang_development_2006} \\
         \hline
         Neural Network & 2010 & \cite{durrant_nnscore_2010} \\
         \hline
         Random Forest & 2010 & \cite{ballester_machine_2010} \\
         \hline
         Support Vector Machine & 2011  & \cite{li_support_2011} \\
         \hline
    \end{tabular}
    \caption{Existing ML scoring functions}
    \label{tab:mlsf}
\end{table}
Different ML scoring functions have different accuracies. Previous reviews by Ain et al. (2015), Li H. et al. (2020), Yang et al. (2019) have reported on the different ML scoring functions that have been developed at the time of the respetive publishing \cite{ain_machine-learning_2015} \cite{li_machinelearning_2021} \cite{yang_concepts_2019}. However, an accurate comparison cannot be conducted in this manner; the choice of training and test sets can greatly affect model performance, and for these models, the data sets were different or unknown. Ashwaty and Mahapatra (2015) conducted a comparative analysis of six ML scoring functions where all the models were trained and tested on the same sets, to ensure uniformity. This comparison was carried out on data published in 2010 \cite{ashtawy_comparative_2015}. Since then, a similar comparison has not been carried out to compare multiple ML models. Researchers have compared the performance of novel ML scoring functions against conventional scoring functions, but not compared ML models among themselves \cite{wojcikowski_performance_2017} \cite{ballester_machine_2010}. Therefore, this project addresses this gap as a follow up to the work of Ashwaty and Mahapatra (2015), where a more recent, and larger data set was used for comparison. Following the general convention, scoring functions (conventional or ML) are validated on crystal structures of complexes with known binding affinity. This decouples the scoring process from the search algorithm (section \ref{search-algo}), as co-crystallized ligands (by definition) have no ligand pose generation error \cite{ashtawy_comparative_2015} \cite{li_machinelearning_2021}. This format comprises of testing under idealised conditions, where the intrinsic properties of each model can be observed. 
%Scoring functions do not attempt to encode the sophisticated physics underneath protein−ligand interaction with high-level theories. Instead, they aim at achieving a compromise between speed and accuracy by making various approximations, which makes them suitable for highthroughput tasks.
%decoupling the scoring procss from docking. Scoring and pose generation are carried out at same time