\chapter{Methods}
\section{Data sets}
\subsection{PDBbind} \label{pdbbind}
The development and validation of scoring functions requires the availability of high-resolution 3D protein-ligand complex structures and accurately determined binding affinities. The \textbf{Protein Data Bank (PDB)} (\url{https://www.rcsb.org/}) is an open-access database of the experimentally determined three-dimensional structural data of biomolecules such as proteins and nucleic acids. The structures of these molecules is typically determined  by X-ray crystallography, NMR spectroscopy or cryo-electron microscopy \cite{wwpdb_consortium_protein_2019}. As of April 2023, there are 203,607 structures deposited in the PDB, and it is a widely-used archive of structural information. However, the PDB does not directly identify and annotate protein-ligand complexes among the deposited structures, and structural data of a complex alone is insufficient to develop scoring functions as information of binding energetics is absent. To address this shortcoming, Shaomeng Wang and colleagues developed the \textbf{PDBbind database} (\url{http://www.pdbbind.org.cn/}) \cite{wang_pdbbind_2005}. PDBbind is a comprehensive collection of protein-ligand structures and their binding affinity data. The size of the PDBbind database has been growing; in 2004 there were 1622 complexes and as of 2022, there are 23,396 complexes. It is compiled by identifying and collecting structural data of complexes from PDB, and obtaining binding affinity data from primary literature. Protein-nucleic acid, protein-carbohydrate, protein-oligopeptide and protein-small ligand complexes are present in PDBbind. \par
This project is restricted to analysis of the protein-small ligand complexes. Henceforth the term \textbf{ligand} refers to a small molecule with no fewer than six non-hydrogen atoms \cite{wang_pdbbind_2005}, and \textbf{target} refers to a protein against which drugs are being screened. Water molecules, organic solvents, or metal ions are not considered ligands, although they are frequently found in complex with proteins. Furthermore, only three quantities were accepted as binding affinity data: dissociation constants ($K_d$), inhibition constants ($K_i$) or concentration at 50\% inhibition ($IC_{50}$). Kinetics parameters such as Michaelis constants ($K_m$) were not included.  \par
Other databases with binding affinity data such as KiBank \cite{ain_machine-learning_2015}, CLiBE \cite{chen_clibe_2002} and BindingDB \cite{liu_bindingdb_2007} are also available but have not been used for this project.  
\subsection{PDBbind 2016 Refined Set} \label{PDB_refined}
PDBbind provides a wealth of information on protein-ligand complexes, but there are inconsistencies in the database and poor-quality complex data is also present. To provide a subset of the PDBbind database consisting of complexes annotated with high quality structural and binding affinity data, Wang and colleagues created the \textbf{PDBbind Refined Set}. Complexes from PDBbind that meet the following requirements were included in the Refined Set \cite{wang_pdbbind_2005}:
\begin{itemize}
\item The resolution of the crystal structures should be 2.5$\AA$ or better.
\item Structures solved by NMR are not included as NMR generates an ensemble of structures \cite{liao_molecular_2013}.
\item Only non-covalently bound ligands are included.
\item The complex must be of one protein bound to one ligand. Proteins with multiple ligands are not included.
\item Only complexes with $K_d$ or $K_i$ values were included. These are equilibrium constants that are independent of protein or ligand concentration. In contrast, $IC_{50}$ values depend on the nature of the binding assay used and are a less reliable measure of binding affinity.
\item The ligand should only contains C,N,O,P,S,F,Cl,Br,I,H atoms. 
\end{itemize}
The Refined Set is updated every few years. This project utilizes the 2016 PDBbind Refined Set, which consists of 4057 complexes.
\subsection{CASF 2016 Benchmark} \label{CASF}
To test software and algorithms, benchmark data sets are often created to enable consistent, reproducible and rigorous comparison. For example, the Community Structure-Activity Resource \cite{carlson_csar_2016} and Drug and Data Resource (D3R) Grand Challenge \cite{parks_d3r_2020} are benchmark data sets and exercises to compare molecular docking methods. Motivated to create a similar benchmark dedicated to scoring functions, Renxaio Wang et al. created the \textbf{Comparative Assessment of Scoring Functions (CASF) 2016 dataset} \cite{su_comparative_2019}. CASF 2016 is compiled from the PDBbind 2016 Refined Set to be a diverse, high-quality test set. The following process was used to build CASF 2016:
\begin{itemize}
    \item Protein-ligand complexes from the PDBbind 2016 Refined Set were grouped into clusters based on a 90\% sequence similarity cutoff.
    \item Clusters with fewer than five complexes were discarded.
    \item Among clusters, five complexes were chosen to be representative of the cluster. This included the complex with the highest binding affinity, lowest binding affinity and three complexes with binding affinities between the minimum and maximum. There should be at-least 100-fold difference between the minimum and maximum binding affinities, to provide a sufficient range of values.  
\end{itemize}
These steps ensured that a set of diverse proteins and unique ligands was generated.

\subsection{Preparation of Files}
Data for the complexes and their binding affinities for the PDBbind 2016 Refined Set and CASF 2016 set were downloaded from the PDBbind website (\url{http://www.pdbbind.org.cn/}). Each complex consisted of a processed protein structure stored in the PDB-file format and the processed ligand structure saved in a mol2 and sdf file format. Hydrogen atoms were already added to both protein and the ligand, and protonation of the protein structure was carried out under neutral pH assumptions. 
\section{Measures of Model Performance} \label{model_performance}
There are four main metrics to evaluate the performance of a scoring function: scoring power, ranking power, docking power and screening power.  \cite{su_comparative_2019}. Many of these measures are correlated, but they represent distinct goals for a good scoring function. This project only tests the scoring power and docking power. 
\subsubsection{Scoring power}
Scoring power is the ability of a scoring function to predict binding affinity in linear correlation with experimental binding data. It is quantified with the following descriptors, which are computed between \emph{y\_test} (the experimental binding affinities of the test data) and \emph{y\_predict} (the binding affinities of the test data as predicted by the models) 
\begin{itemize}
    \item \textbf{Pearson's correlation coefficient}: The correlation coefficient tests for linear correlation and hence is the most accurate descriptor of scoring power. A value close to +1 indicates that the model predicts binding affinities in linear correlation to the known binding affinities; a value close 0 indicates no correlation and a negative value indicates that the predicted binding affinities trend in the opposite direction of the experimental/ true values. This was calculated with \emph{pearsonr} from \emph{scipy.stats} \cite{2020SciPy-NMeth}. $$ r = \frac{\text{Cov}(Y, \hat{Y})}{\sigma_{Y} \sigma_{\hat{Y}}}$$
    \item \textbf{Root mean square error (RMSE)}: The RMSE is a positive value that provides an estimation of how well the regression model is able to predict the target value (accuracy). $$RMSE = \sqrt{\frac{\sum_{i=1}^N (y_i - \hat{y}_i)^2}{N}}$$ \\ Where $y_i$ is the experimental value and $\hat{y}_i$ is the predicted value. RMSE was calculted by taking the square root of the value returned by \emph{mean\_squared\_error} from \emph{sklearn.metrics} \cite{scikit-learn}. RMSE is low for a good regression model.
    \item \textbf{Coefficient of determination (R2)}: The R2 score of regression is a measure of how well the regression line approximates the experimental data. There are different mathematical definitions of R2, but the following is used in this project: $$R2 = 1 - \frac{\sum_{i=1}^N (y_i - \hat{y}_i)^2}{\sum_{i=1}^N(y_i - \overline{y})^2}$$ \\ Where $y_i$ is the experimental value, $\hat{y}_i$ is the predicted value and $\overline{y}$ is the mean. R2 was calculated with \emph{R2\_score} from \emph{sklearn.metrics}. R2 is close to 1 for a good model.
\end{itemize}
RMSE and R2 do not strictly test for scoring power, but provide information on the general performance of the regression model. It should be noted that a regression model may perform poorly on the basis of metrics like RMSE and R2, but still have high Pearson correlation coefficient i.e high ranking power.
\subsubsection{Ranking power}
Ranking power refers to the ability of a scoring function to correctly rank known ligands of a protein by their binding affinities when the binding poses of those ligands are given. Ranking power is only computed on ligands that bind (or are expected to bind) to the same target protein. It is quantified with the following descriptors:
\begin{itemize}
    \item \textbf{Spearman's rank correlation coefficient}: Spearman's rank correlation coefficient is a non-parametric measure of the monotonicity of the relationship between \emph{y\_test} and \emph{y\_predict}. A value close to 1 indicates a strong monotonic relationship. It was computed with \emph{spearmanr} from \emph{scipy.stats} \cite{2020SciPy-NMeth}.
    \item \textbf{Kendall's rank correlation coefficient}: Kendall's rank correlation coefficient is another non-parametric measure of the ordinal association between \emph{y\_test} and \emph{y\_predict}. A value close 1 indicates a strong agreement between the two data sets. It was computed with \emph{kendalltau} from \emph{scipy.stats} \cite{2020SciPy-NMeth}.
\end{itemize}
\subsubsection{Docking power}
Docking power is the ability of a scoring function to discriminate between the native pose and conformation of the ligand and decoy/false poses of the ligand \cite{su_comparative_2019}. A good scoring function should assign the highest binding affinity to the native pose.
\subsubsection{Screening power}
Screening power refers to the ability of a scoring function to distinguish between true ligands and known non-binding ligands of the target. A good scoring function should assign a higher binding affinity to true ligands, when compared to false ligands.
\section{Tests of Model Performance}
Using the above performance metrics for scoring and ranking power, the ML scoring functions were put through the following tests:
\subsection{Scoring power on a general set} \label{general-test}
In general, it is desirable to have a scoring function that has high scoring power for a wide variety of protein-ligand complexes. For this test, the following training and test sets were used:
\begin{itemize}
    \item \textbf{Primary test set}: The test set is the CASF 2016 benchmark set (section \ref{CASF}). It is a set of diverse and representative complexes. 
    \item \textbf{Primary training set}: The primary test set was generated by removing the complexes present in the CASF 2016 benchmark set from the PDBbind 2016 Refined Set (section \ref{PDB_refined}). $$\text{Primary test set }= \text{PDBbind 2016 Refined Set} - \text{CASF 2016 set}$$ $$(n=3847) = (n=4056) - (n=209)$$
\end{itemize}
The summary statistics of these sets is given below:
\captionof{table}{Summary statistics for primary training and test sets}
\begin{center}
        \begin{tabular}{ |c | c | c |}
        \hline
             & Primary training set & Primary test set \\
            \hline
            Size & 3847 & 209\\
            \hline
            Mean $\pm$ SD & 6.39 $\pm$ 2.00 & 6.57 $\pm$ 2.12 \\
            \hline
            (Min,Max) & (2.00,11.85) & (2.07,11.82)\\
        \hline
        \end{tabular}
\end{center} 
\vspace{5mm}
\begin{figure}[hbt!] 
\includegraphics[width = \textwidth]{figures/pdbbindvenn.png} 
\centering
\caption{A schematic of the data sets used in the project} \label{SBVSdiagram}
\centering
\end{figure}
The primary training set and primary test set are disjoint i.e no protein-ligand complex $P_i - L_i$ is common between the sets. However, some proteins may be repeated between the training and test sets, albeit the proteins are complexed with different ligands. For example, the protein Hsp90-alpha is present is both the training and test sets, but the complex of Hsp90-alpha and 2-methyl-4-diethylamide-phenol is unique to the test set. \\ \par
\subsection{Scoring and ranking power on a novel protein} \label{novel}
As mentioned previously, some proteins are repeated between the primary training and test set, and this can cause overestimation of model performance. In real drug discovery scenarios, the target protein may not be present in the training set of the ML scoring functions. Therefore it is relevant to assess the performance of ML scoring functions on novel or unseen proteins. This is a more stringent test of the generalizability of the model. For this test, three proteins were selected: \textbf{HIV-1 protease, carbonic anhydrase and trypsin}. These were chosen on the basis of their high abundance in the PDBbind 2016 Refined Set. For each protein, a corresponding training and test set was constructed:
\vspace{5mm}
\begin{itemize}
    \item \textbf{Test set}: The protein-specific test sets were constructed by extracting all complexes containing the protein form the PDBbind 2016 refined set. HIV-1 protease test set ($n=280$), carbonic anhydrase test set ($n=214$), trypsin test set ($n=59$).
    \item \textbf{Training set}: The training set consisted the complexes that were left after the protein-specific complexes were removed from the PDBbind 2016 Refined Set. HIV-1 protease training set ($n=3776$), carbonic anhydrase training set ($n=3842$), trypsin test set ($n=3997$).
\end{itemize}
\vspace{5mm}
Index files corresponding to all of these test and training sets were generated by custom python scripts. Both can be found in the appendix. 
\section{Feature Engineering} \label{features}
Feature engineering or extraction the process of using domain knowledge to extract features from raw data. The structure data in a .pdf or .sdf file is not ideal for an ML model to use directly as an input. Instead, there are many different ways to characterise a chemical structure as a set of features which are better suited as inputs for ML models. For this project, the intermolecular interaction features described by Ballester et al. was used \cite{ballester_machine_2010}. Each feature is an occurrence count $x$ for an $m,n$ atom pair, and is defined as
\begin{equation}
    x_{m,n} = \sum_{k=1}^{k = k_m}  \sum_{l=1}^{l=l_n} \theta (d_{cutoff} - d_{kl}) 
\end{equation}
$k_m$ = number of atoms of atomic number $m$ in the protein\\
$l_n$ = number of atoms of atomic number $n$ in the ligand\\
$d_{kl}$ = Euclidean distance between the $k^{th}$ of atom in the protein and $l^{th}$ atom in the ligand\\
$d_{cutoff}$ = cutoff distance for contact (12 \AA)
& $$\theta \text{(heavyside function)} = \begin{cases}
            1 & d_{kl} \leq d_{cutoff}\\
            0 & d_{kl} > d_{cutoff}
    \end{cases}$$
For example, $x_{6,7}$ is the number of pairs made by carbon atoms in the protein with nitrogen atoms in the ligand within a 12 $\AA$ neighbourhood. \\ \par
Given that only proteins and ligands with atoms \{C,N,O,F,P,S,Cl,Br,I\} are present in the complexes, a total of $9\times 9=81$ pairs (equivalently features) are possible and are present for each complex. Since the atoms \{P,F,Cl,Br,I\} are absent in the 20 canonical proteogenic amino acids, $9 \times 5 = 45$ features will always be zero, and hence have been discarded. Therefore, each complex is characterised by a feature vector $\mathbf{X} \in {\mathbb{N}}^{36}$.\\ \par
The binding affinity of complexes ($K_d$ or $K_i$) span many orders of magnitude, from $10mM$ to $1pM$. Hence, these values are log transformed. 
\begin{equation}
    \text{Binding affinity } y = -log_{10} K_d \text{ or } -log_{10} K_i
\end{equation}
Therefore, the $n^{th}$ training and testing example can be described by the pair $({\mathbf{X}}^{(n)},y^{(n)})$. \\ \par
While this feature representation is simple and intuitive, it has several drawbacks. First, the feature vector generated is usually sparse. Second, all atoms of a particular element are treated the same, and hybridisation state or bonded neighbours are not considered. Third, hydrogen atoms are not included, although they are known to contribute significantly to non-covalent forces \cite{ballester_machine_2010}. \\ \par
The features for a given set were extracted using C programs by Ballester et al. and can be found on \url{http://chemistry.st-andrews.ac.uk/staff/jbom/group/RF-Score.html} \cite{ballester_machine_2010}. Briefly, the program takes an index file and .pdb and .sdf files for the complex as inputs, and returns a .csv file with the feature vectors for each complex. Index files and feature sets used in this project can be found at \url{https://github.com/ira-zibbu/Minor-Project-2013-ML-Scoring-Functions}. 
\section{Models} \label{models}
The problem of using the three-dimensional structural data of a complex to predict binding affinity is essentially a regression problem. In this project, five regression ML models were compared. A brief description of each model is provided below. Conventional scoring functions were not compared in this project for two reasons. First, the test sets used to develop conventional scoring functions are not publicly available, which makes it difficult to ensure that the test and training sets are disjoint. Second, scoring functions are usually not available as standalone programs, and are usually only distributed in combination with molecular docking programs.
\subsection{Multivariate Linear Regression}
Linear regression the one of the simplest regression models available. The model is built on the assumption that a linear function $f(\mathbf{X})$ maps the explanatory variable $\mathbf{X}$ to the response variable $y$. 
\begin{equation}
    y = f(\mathbf{x}) = \beta_0 + \sum_{i=1}^{P} \beta_i X_i
\end{equation}
The parameters \{$\beta_0, \beta_i .. \beta_P$\} are learned from the training data. Linear models tend to suffer from high bias due to the strict assumption of the linear form of mapping function \cite{ashtawy_comparative_2015}. This model was chosen to act as a baseline for comparison with the remaining non-parametric and non-linear models. It was implemented using the \emph{linear\_model} module from \emph{sklearn} \cite{scikit-learn}.
\subsection{Multivariate Adaptive Regression Splines (MARS)}
MARS is a non-parametric supervised learning model that was created by Jerome Freidman in 1991 \cite{friedman_multivariate_1991}. MARS models take following form
\begin{equation}
    f(\mathbf{X}) = \sum_{i=1}^k c_i B_i(\mathbf{X}) 
\end{equation}
The model $f(\mathbf{X})$ is a sum of $k$ basis functions $B_i(\mathbf{X})$, weighted by coefficients $c_i$. \\
A basis function can take the following forms:
\begin{itemize}
    \item A constant function $p$. There is only one constant basis function in the model, and it corresponds to the $y$ intercept.
    \item A hinge functiong of the form $\text{max}(0,x-a)$ or $\text{max}(0,a-x)$, where $a$ is a constant and is called the knot or pivot of the hinge function.
    \item A product of two or more hinge functions.
\end{itemize}
\vspace{5mm}
Therefore, a linear combination of hinge functions can create a piecewise graph, hence the inclusion of the term ``splines". The MARS algorithm consists of two steps:
\vspace{5mm}
\begin{itemize}
\item Forward pass: MARS begins with the intercept $p$, and proceeds by adding basis functions to the model such that the added function reduces the sum of squares residual error. Possible pivots for the hinge functions are chosen from the values of the explanatory variable available in the training data set. This process of addition continues until the residual error shrinks below a threshold value or a maximum number of terms (passed as an argument to the model) is reached. 
\item Backward pass: The forward pass leads to a complex and overfit model. At each step of the backward, basis functions that do not make the model effective are pruned until the best submodel is identified. 
\end{itemize}
\vspace{5mm}
MARS was implemented with the \emph{Earth} module from the \emph{pyearth} library \cite{pyearth}. MARS generally has low bias due to the innate flexibility of the model and low variance due to the backward pass step.
\subsection{k Nearest Neighbour (kNN)}
kNN is a popular supervised learning algorithm used for both regression and classification tasks. kNN works by computing the Minkowski distance\footnote{Minkowski distance = $(\sum_{i=1}^{k} (| a_i - b_i|)^q )^{1/q}$ The case $q=2$ is the Euclidean distance} between the query example and other training examples, and identifies the $k$ (an interger value given by the user) nearest neighbours. The mean (weighted or unweighted) of the $k$ neighbours is assigned as the label to the query example. Very low values of $k$ lead to overfitting, while very high values of $k$ lead to underfitting. kNN regression was implemented with \emph{KNeighborsRegressor} from \emph{sklearn.neighbors} \cite{scikit-learn}.
\subsection{Support Vector Machine (SVM) Regression}
SVMs were originally devloped by Vapnik in 1995 as an algorithm to solve classification problems. Since them SVMs have also been extended to regression problems, and prove to effective due to their non-linear and non-parametric nature. The goal of SVM classifiers is to find an optimal hyperplane that maximises the margin while minimising misclassfication error. \\ \par
Given that the target scoring function being learned is non-linear, a kernel function is used to map the input space to a higher dimension feature space. Here, the popular radial basis function was chosen\footnote{For two training examples $\mathbf{X}_i,\mathbf{X}_j$, the rbf kernel $K (\mathbf{X}_i-\mathbf{X}_j) = \text{exp} (- \gamma || \mathbf{X}_i,\mathbf{X}_j ||)^2$, where $\gamma$ is a hyperparameter that controls the variance.}. In SVM regression, the objective is to learn a hyperplane $f(\mathbf{X})$ in the feature space that is defined by a vector $\omega$ and bias $b$. Formally:
\begin{equation}
    f(\mathbf{X}) = <\omega,K(\mathbf{X})> + b
\end{equation}
where $K(\mathbf{X})$ is the kernel function and $<\cdot,\cdot>$ is the dot product. Additionally, the model is built such that predictions should not deviate from true values by more than a threshold $\epsilon$. This is achieved by minimising the $\epsilon$ insensitive loss function:
\begin{equation}
    L_{\epsilon} = \text{max} (0, | y - f(\mathbf{X})| - \epsilon)
\end{equation}
A non-negative terms $\zeta_i$ and ${\zeta_i}^*$ (also known as slack variables) are introduced as a penalty. 
Therefore, the SVM regression problem can be stated as the following optimisation problem:
\begin{equation}
    \text{min } || \omega ||^2 + C(\sum_{i=1}^N (\zeta_i + {\zeta_i}^*)
\end{equation}
\begin{equation}
    \text{subject to } \begin{cases}
            y_i - <\omega, K(\mathbf{X}_i)> - b & \leq \epsilon + \zeta_i\\
            <\omega, K(\mathbf{X}_i)> +b -y_i & \leq \epsilon + {\zeta_i}^* \\
             \zeta_i , {\zeta_i}^* \geq 0
    \end{cases}
\end{equation}
Where C is a hyperparameter that controls the tradeoff between model complexity and flatness by scaling the penalty up or down. SVM regression was implemented with the \emph{SVR} module from \emph{skleanr.svm} \cite{scikit-learn}.
\subsection{Random Forest (RF)}
Random forests are a common ensemble supervised ML technique. Ensemble models are composed of base models that are separately trained and then combined in a specific manner to achieve a model that is more robust than a single base model. In random forests, the base models are decision trees \cite{jiang_machine_2021}. In a decision tree, each non-terminal node is associated with a binary question about a feature element $x_i$ and a threshold $t_j$ of the form $x_i \leq t_j$. If the answer is true, then the left child node is followed, else the right child node is followed. After multiple nodes, the leaf or terminal nodes are reached, each of which represents a disjoint subset $\mathbf{R}_l$ of the input space. Thus the input space is divided into $l$ subsets. \\ \par
In a regression model decision tree, the target function $f(\mathbf{X})$ is estimated as a piecewise constant function, where each subset of the input space $R_l$ is associated with a constant value $y=c_l$. Formally:
\begin{equation}
    y = f(\mathbf{X}) = \sum_l c_l \mathbf{I} (\mathbf{X} \in R_l)
\end{equation}
where $$\mathbf{I}(\mathbf{X} \in R_l )= \begin{cases}
            1 & \mathbf{X} \in R_l\\
            0 & \text{otherwise}
    \end{cases}$$
The decision tree is built by minimising the sum of square loss function. Random forests combine multiple decision trees. In order to maximise the diversity of trees being combined, bootstrap aggregating or bagging is employed. For a training data set $D$, bagging creates $M$ data sets of $B$ samples each by uniformly sampling $D$ with replacement, and using these $M$ subsets to train $M$ decision trees. To predict the output for a query sample, the average value of the $M$ trees is taken. In addition to bagging, random forests may use column sampling and row sampling to increase the diversity of trees in the forest. The random forest regressor was implemented with the  \emph{RandomForestRegressor} module form \emph{sklearn.ensemble} \cite{scikit-learn}.                  
\section{Hyperparameter Optimisation}
Hyperparamters are parameters that control the learning process, but are not directly learned from the testing data. Instead, hyperparamters are passed as arguments to the learning algorithms. Each model (except linear regression) has hyperparameters associated with it, but only a few hyperparameters are important to the outcomes of the given regression problem. The hyperparamters chosen for optimisation were decided on the basis of a previous study \cite{ashtawy_comparative_2015}. \newline \par
Optimal hyperparameter values can be determined by searching through the chosen parameter space. The parameters for the models of this project were tuned on the primary training set (section \ref{general-test}). A grid search of the parameter space with a 10-fold cross-validation scheme was carried out, with the R2 score. It was implemented with \emph{GridSearchCV} from \emph{sklearn.model\_selection} \cite{scikit-learn}. Hyperparameters, the parameter space and the optimal values obtained are summaried the tables. 
\begin{table}[hbt!]
    \centering
    \begin{tabular}{|c|c|c|}
         \hline 
         Parameter & Parameter space & Optimal values \\
         \hline 
         max\_degree & [1,2..,5] & 1 \\
         \hline
         penalty & [0,1,2..,15] & 5 \\
         \hline
    \end{tabular}
    \caption{MARS: Hyperparameter values}
\end{table}
\begin{table}[hbt!]
    \centering
    \begin{tabular}{|c|c|c|}
         \hline 
         Parameter & Parameter space & Optimal values \\
         \hline 
         n\_neighbours & [1,2..,30] & 13 \\
         \hline
         p & [1,2,3,4] & 1 \\
         \hline
    \end{tabular}
    \caption{kNN: Hyperparameter values}
\end{table}
\begin{table}[hbt!]
    \centering
    \begin{tabular}{|c|c|c|}
         \hline 
         Parameter & Parameter space & Optimal values \\
         \hline 
         epsilon & [-5,-4,..2] & 0.25 \\
         \hline
         gamma & [-5,-4,..2] & 0.125 \\
         \hline
         C & [-10,-9,..10] & 1 \\
         \hline
    \end{tabular}
    \caption{SVM regression: Hyperparameter values. Parameter space indicated are the exponents for base 2.}
\end{table}
\begin{table}[hbt!]
    \centering
    \begin{tabular}{|c|c|c|}
         \hline 
         Parameter & Parameter space & Optimal values \\
         \hline 
         mtry & [2,3..,max\_features] & 2 \\
        \hline
    \end{tabular}
    \caption{Random forest: Hyperparameter values. Max\_features is the maximum number of features in the feature vector. In this case it is 36.}
\end{table}
\subsection{Feature Normalisation}
The values in the feature vector described in section \ref{features} range from 0 a few thousand. Normalising the features to the same range ensures that no single feature can disproportionately affect the outcome of the regression problem. Feature normalisation was carried out with \emph{MixMaxScaler} from \emph{sklearn.preprocessing} \cite{scikit-learn}.
\begin{equation}
    X_{\text{normalised}} = \frac{X_i - X_{\text{min}}}{X_{\text{max}}-X_{\text{min}}}
\end{equation}