\chapter{Results}
\section{Result 1: Scoring power on a general set}
As described in section \ref{general-test}, the ML models were evaluated on a diverse and representative test set as a general test of their scoring power. The five models (section \ref{models}) were trained on the primary training set ($n=3847$), and tested on the primary test set ($n=208$)    . Scoring power refers to the ability of a model to predict binding affinity values in a linearly correlated manner with the experimental binding data. This was visually inspected by plotting a scatter plot between \emph{y\_predict} and \emph{y\_test}. If the data is linearly correlated, we expect the data points to fall on a straight line. The degree of linear correlation was quantified with the Pearson correlation coefficient. Additionally, the root mean square error (RMSE) and coefficient of determination were computed as measures of performance of the regression task. \\ \par
From Fig \ref{scatter} and Table \ref{tab:general_table}, we conclude that in the general test, the random forest has the highest scoring power. The model has the highest Pearson correlation coefficient and R2 score, and lowest RMSE. This confirms the results of a previous study \cite{ashtawy_comparative_2015}. The SVM regression, kNN and MARS model have an intermediate performance. As expected, the multivariate linear regression model performs the worst. The high bias due to the parametric nature of the model, and the inability to capture non-linear interactions causes poor performance. Although it has a Pearson correlation coefficient higher than the MARS model, it has a lower R2 score. A model may perform the regression task poorly, but still produce linearly correlated predictions for the test examples. \\ \par
For a good model, we expect the residuals to be symmetrically distributed about the line $y=0$. From Fig \ref{residuals}, we observe that this is true for all models except the linear regression model, where the residuals are biased towards the region $y<0$. This adds further evidence that linear models are unsuitable for use as scoring functions.
\begin{table}
    \centering
    \begin{tabular}{|c|c|c|c|} 
    \hline
               & Pearson correlation coefficient & RMSE & Coefficient of determination \\
            \hline
            Linear regression & 0.544 & 2.055 & 0.06 \\
            \hline
            MARS & 0.533 & 1.937 & 0.166 \\
            \hline
            kNN & 0.567 & 1.77 & 0.166 \\
            \hline 
            SVM regression & 0.604 & 1.754 & 0.316\\
            \hline
            Random forest & 0.692 & 1.630 & 0.407\\
        \hline
        \end{tabular}
    \caption{Model performance on general test}
    \label{tab:general_table}
\end{table}
\begin{figure}[h] 
\includegraphics[height = 17cm]{figures/combined_scatterplot.png} 
\centering
\caption{Scatter plot of predicted vs experimental binding affinties} \label{scatter}
\centering
\end{figure}

\begin{figure}[h] 
\includegraphics[height = 17cm]{figures/residuals_combined.png} 
\centering
\caption{Scatter plot of residuals} \label{residuals}
\centering
\end{figure}
\clearpage
\section{Result 2: Scoring and ranking power on a novel protein}
The performance of the five ML models on ``unseen" proteins that were absent from the test set was investigated as described in section \ref{novel}. The scoring power of the model was quantified by the Pearson correlation coefficient, RMSE and R2 score. The ranking power was quantified by the Spearman and Kendall rank correlation coefficients. These results are summarised in the tables \ref{HIV_protease_table}, \ref{carbonic_table}, \ref{trypsin_table}. The scatter plots of the performance of the random forest model on each test set is also included as representative plots (Fig \ref{fig:hiv}, \ref{fig:carbonic}, \ref{fig:trypsin}).
\subsection{HIV protease}
On the HIV protease specific test (Table \ref{HIV_protease_table}), the scoring power of all models was very poor, with negative or non-significant Pearson correlation coefficients. Performance on the regression task was also very poor, with high RMSE values and negative R2 scores. The ranking power of the models on this set was very poor, with negative or non-significant rank correlation coefficients (Fig \ref{fig:hiv}).

\subsection{Carbonic Anhydrase}
The performance of these models on the carbonic anhydrase test was better than their performance on the HIV protease set (Table \ref{carbonic_table}, Fig \ref{fig:carbonic}). MARS had the highest scoring power with a Pearson correlation coefficient of 0.46, and linear regression had the lowest scoring power, with a Pearson correlation coefficient of 0.29. All of the models performed the regression task poorly with negative R2 scores. This again shows that a model does not need to perform the regression task well to have high scoring power. The rank correlation coefficients were highest for the random forest model, and lowest for the support vector regression.
\subsection{Trypsin}
On the trypsin test, all models had high scoring and ranking power, and the random forest model performs the best with the highest Pearson correlation coefficient and rank correlation coefficients (Table \ref{trypsin_table}). The random forest also stands out as the only model with a positive R2 value. Surprisingly, linear regression has ranking and scoring power comparable to the random forest model ({Fig \ref{fig:trypsin}).
\begin{table}
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
         & LR & MARS & kNN & SVR & RF \\
         \hline
         Pearson $r_p$ & 0.043 (ns) & -0.0411 (ns) & 0.286 & 0.065 (ns) & -0.036 (ns) \\
          \hline
         RMSE & 1.987 & 2.276 & 2.888 & 2.089 & 2.370 \\
          \hline
         R2 & -0.393 & -0.892 & -1.945 & -0.540 & -0.982 \\
          \hline
         Spearman $r_s$ & 0.047 (ns) & 0.053 (ns) & -0.43 (ns) & 0.038 (ns) & -0.243 \\
          \hline
         Kendall $\tau$ & 0.030 (ns) & 0.037 (ns) & -0.236 & 0.0276 (ns) & -0.153 \\
          \hline
    \end{tabular}
    \caption{Model performance on the HIV protease test. Key: Linear regression (LR), support vector machine regression (SVR), random forest (RF). (ns) indicates non-significant values ($p \leq 0.05$).}
    \label{HIV_protease_table}
\end{table}
\begin{table}
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
         & LR & MARS & kNN & SVR & RF \\
         \hline
         Pearson $r_p$ & 0.293 &  0.461 & 0.286 & 0.347 & 0.314 \\
          \hline
         RMSE & 1.808 &  1.801 & 1.569 & 1.729 & 1.430 \\
          \hline
         R2 & -0.469 & -0.892 & -0.107 & -0.344  & 0.081 \\
          \hline
         Spearman $r_s$ & 0.270 & 0.380 & 0.232 & 0.240 & 0.190 \\
          \hline
         Kendall $\tau$ & 0.187 & 0.260 & 0.160 & 0.156 & 0.129 \\
          \hline
    \end{tabular}
    \caption{Model performance on the carbonic anhydrase test. Key: Linear regression (LR), support vector machine regression (SVR), random forest (RF).}
    \label{carbonic_table}
\end{table}
\begin{table}
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
         & LR & MARS & kNN & SVR & RF \\
         \hline
         Pearson $r_p$ & 0.772 &  0.618 & 0.709 & 0.733 & 0.807 \\
          \hline
         RMSE &  2.340 &  2.482 & 1.544 & 1.722 & 1.226 \\
          \hline
         R2 &  -1.883 & -2.245 & -0.255 & -0.562  & 0.207 \\
          \hline
         Spearman $r_s$ & 0.741 & 0.614 & 0.654 & 0.678 & 0.732 \\
          \hline
         Kendall $\tau$ & 0.556 & 0.404 & 0.475 & 0.485 & 0.523 \\
          \hline
    \end{tabular}
    \caption{Model performance on the trypsin test. Key: Linear regression (LR), support vector machine regression (SVR), random forest (RF).}
    \label{trypsin_table}
\end{table}
\begin{figure}[hbt!] 
\includegraphics[height = 5cm] {figures/HIV protease_RF_scatter.png} 
\centering
\caption{Scatter plot of predicted vs experimental binding affinites, as predicted by the random forest model on the HIV-1 protease test.} \label{fig:hiv}
\centering
\end{figure}
\begin{figure}[hbt!] 
\includegraphics[height = 5cm]{figures/Carbonic anhydrase_RF_scatter.png} 
\centering
\caption{Scatter plot of predicted vs experimental binding affinites, as predicted by the random forest model on the carbonic anhydrase test.} \label{fig:carbonic}
\centering
\end{figure}
\begin{figure}[hbt!] 
\includegraphics[height = 5cm]{figures/trypsin_RF_scatter.png} 
\centering
\caption{Scatter plot of predicted vs experimental binding affinites, as predicted by the random forest model on the trypsin test} \label{fig:trypsin}
\centering
\end{figure}
\clearpage
\section{Conclusion}
This project was centred on applying ML models to the problem of scoring functions. ML scoring functions present many advantages over conventional scoring functions due to their non-linear and non-parametric nature. The scoring and ranking power of ML scoring functions was assessed on a general set and novel protein test sets. On the general set, the random forest ensemble model had the best ranking power with the highest Pearson correlation coefficient and R2 score, and the lowest RMSE. The linear regression model had the lowest ranking power. Conventional scoring functions were not evaluated in this project, but linear regression represents the general nature of conventional scoring functions. The non-parametric and non-linear models outperformed linear regression, which bolsters the case of using ML scoring functions. \\ \par
From the protein-specific tests, there was no single model that performed well across all three proteins. No model had good ranking or scoring power on HIV protease test, indicating that there are some proteins that are difficult to predict binding affinities for, possibly due to their biochemistry. A model may have poor ranking power but good scoring power and vice versa. We also observed that model performance drops for all models when proteins similar to the query are absent from the test set. Overall, we see a strong case for the development and use of ML scoring function models in the future.
\section{Future Directions}
There are many limitations of this study, which can be addressed in future work. This project compared the performance of scoring functions on the basis of their scoring and ranking power, but investigating docking and screening power is also important. Docking power can be studied by generating decoy ligand binding poses for a given protein-ligand pair. Screening power can be studied by providing decoy or known non-binding ligands. For example, the DUD-E database is a dataset of property matched decoy ligands thhat can be used for scoring function benchmarking \cite{mysinger_directory_2012}. Only one kind o feature representation was considered in this study, which is associated with a separate set of limitations as discussed in section \ref{features}. Deep learning methods have been proposed that can automatically learn features from raw data, thus removing the need for explicity feature enginerring \cite{yang_concepts_2019}. For most scoring functions, solvent molecules are not considered and proteins are modelled as rigid bodies, which limits the applicability as protein structure is dynamic and is affected by the solvent. This study only used 5 regression models, and did not explore deep learning models such as neural networks (NN). NNs have been shown to be effective scoring functions in the past \cite{durrant_nnscore_2010} \cite{yang_concepts_2019}. Due to the utility of molecular docking to both commercial drug discovery campaigns and academic research, scoring functions will improve with continued development and contribute to the ever-growing toolkit of computational techniques. 

