% TeX_root = ../main.tex
\begin{titlepage}

\begin{center}

  \vfill

  \textbf{\Large Comparative Analysis of Machine Learning Scoring Functions in Molecular Docking and Structure-Based Virtual Screens}\\[10pt]

  \vfill

  A Dissertation Submitted \\
  in Partial Fulfilment of the Requirements  \\
  for \\

  \vfill

  {\Large \bf MINOR DEGREE }

  \vfill

  in

  \vfill

  {\large \bf DATA SCIENCE }

  \vfill

  {\em  by} 

  \vfill

  {\large \bf Ira Zibbu} \\[0.3em] % Specify distance in pixels, inches, cms, or em's
  {\large \bf (Roll No. IMS19106)}\\[1em]

  \vfill

  \begin{figure}[h]
    \begin{center}
      \includegraphics[height=36mm]{logo/iiser_logo.png}
    \end{center}
  \end{figure}

  \vfill

  {\em\large to }\\[1em]
  {\bf\large SCHOOL OF DATA SCIENCE} \\%[4pt]
  {\bf\large INDIAN INSTITUTE OF SCIENCE EDUCATION AND RESEARCH}\\%[4pt]
  {\bf\large THIRUVANANTHAPURAM - 695 551, INDIA}\\[1em]
  {\it\large \today }

\end{center}
\end{titlepage}

\clearpage


