% TeX_root = ../main.tex
\begin{center}
  {\Large{\bf{DECLARATION}}}
\end{center}

\vspace{2em}

I, \textbf{Ira Zibbu (Roll No: IMS19106)}, hereby declare that, this report entitled \textbf{``Comparative Analysis of Machine Learning Scoring Functions in Molecular Docking and Structure-based Virtual Screens”} submitted to the Indian Institute of Science Education and Research Thiruvananthapuram towards the partial requirement of \textbf{Minor Degree} in \textbf{Data Science}, is an original work carried out by me under the supervision of \textbf{Dr. Ramanathan Natesh} and has not formed the basis for the award of any degree or diploma, in this or any other institution or university. I have sincerely tried to uphold academic ethics and honesty. Whenever a piece of external information or statement or result is used then, that has been duly acknowledged and cited.

\vspace{3em} % Specify distance in pixels, inches, cms, or em's

\noindent Thiruvananthapuram - 695 551 \hfill \textbf{Ira Zibbu}

\noindent \today \hfill

\clearpage
