% TeX_root = ../main.tex
\begin{center}
  {\Large{\bf{CERTIFICATE}}}
\end{center}

\vspace{2em}

This is to certify that the work contained in this project report entitled \textbf{``Comparative Analysis of Machine Learning Scoring Functions in Molecular Docking and Structure-Based Virtual Screens''}  submitted by \textbf{Ira Zibbu (Roll No: IMS19106)} to the Indian Institute of Science Education and Research, Thiruvananthapuram towards the partial requirement of \textbf{Minor Degree} in \textbf{Data Science} has been carried out by her under my supervision and that it has not been submitted elsewhere for the award of any degree.

\vspace{3em}

\noindent Thiruvananthapuram - 695 551 \hfill Dr. Ramanathan Natesh

\noindent \today \hfill Project Supervisor

\clearpage
