% TeX_root = ../main.tex
\begin{center}
  {\Large{\bf{ACKNOWLEDGEMENT}}}
\end{center}

\vspace{2em}

I would like to first and foremost express my gratitude to my project supervisor Dr. Ramanathan Natesh, School of Biology, IISER Thiruvananthapuram for his guidance, informative feedback and constant support throughout the duration of this project.

I also wish to thank the School of Data Science for providing me with this opportunity to work on this project. I am lastly grateful to the Indian Institute of Science Education and Research Thiruvananthapuram for providing the necessary resources and facilities to complete this project to the best of my ability.

\vspace{3em}

\noindent Thiruvananthapuram - 695 551 \hfill \textbf{Ira Zibbu}
