% TeX_root = ../main.tex
\begin{center}
  {\Large{\bf{ABSTRACT}}}
\end{center}
\vspace{2em}
Molecular docking is the main computational method underlying structure-based virtual screens (SBVS), and is a standard tool used in modern day drug discovery pipelines. Scoring functions (SFs) are mathematical predictive models underlying molecular docking which map the structure data of a protein-ligand complex to the binding affinity of the complex. Shortcomings associated with conventional SFs have led to a growing field of research on the use of machine learning (ML) models instead. Many ML SFs have been developed in the past, but insufficient effort has been devoted to comparing the performance of different models. Five regression ML models were compared on their ability to predict binding affinities for a diverse set of protein-ligand complexes. Performance of the models was also tested on unseen complexes absent in the training data. The results indicate that the best performing model varies with the nature of the test, and a there is no one-size-fits-all approach. In general, the non-parametric and non-linear ML models outperform linear regression, and the random forest ensemble model had the most robust performance. Model performance also usually drops when the query target is absent from the training set, and some proteins are not suited for binding affinity prediction. Overall, this project presents compelling data on the practical applications of ML SFs in molecular docking.

{\textbf{Keywords: Scoring functions, Machine Learning, Virtual Screens}}
\vspace{2em}

\clearpage
