% TeX root = ../main.tex
LIST OF PYTHON SCRIPTS \\
The following python scripts were created to manipulate and generate index files, and build and test models. All code can be found in the accompanying github repository \url{https://github.com/ira-zibbu/Minor-Project-2013-ML-Scoring-Functions}
\vspace{5mm}
\begin{itemize}
    \item kNN.py: This module uses the k nearest neighbours algorithm for regression to predict binding affinities for the training dataset
\item lin\_regress.py: This module uses linear regression to predict binding affinities for the training dataset
\item MARS.py: This module uses MARS to predict binding affinities for the training dataset
\item Random\_Forest.py: This module uses random forest to predict binding affinities for the training dataset
\item Support\_vector\_regress.py: This module uses SVM regression to predict binding affinities for the training set.
\item novel\_protein\_tests: Trains and tests models on the novel protein specific tests.

\item processdata.py: Loads the .csv feature sets, drops the zero-value features, normalizes the data
\item carbonic\_anhydrase\_index\_generate.py: Obtains the PDB IDs and BA of all carbonic anhydrase complexes from PDBbind 2016 refined set and prints them to a new index file
\item conversion.py: Extracts the PDB IDs and the BA from the file PDBbind\_2016\_refinedset\_v1.txt and writes it to another file PDBbind\_2016\_refinedset\_v2.txt
\item crosscheck: Verifies that two index files are disjoint and do not have any complexes in common
\item get\_HIV\_protease\_index.py: Obtains the PDB IDs and BA of all HIV-1 protease complexes from PDBbind 2016 refined set and prints them to an index file. 
\item subsetting.py: Creates a new index file by removing complexes of one index file that are present in another index file
\item trypsin\_index\_generate.py: Obtains the PDB IDs and BA of all typsin complexes from PDBbind 2016 refined set and prints them to an index file. 
\end{itemize}
