
@article{friedman_multivariate_1991,
	title = {Multivariate Adaptive Regression Splines},
	volume = {19},
	issn = {0090-5364},
	url = {https://projecteuclid.org/journals/annals-of-statistics/volume-19/issue-1/Multivariate-Adaptive-Regression-Splines/10.1214/aos/1176347963.full},
	doi = {10.1214/aos/1176347963},
	number = {1},
	journaltitle = {The Annals of Statistics},
	shortjournal = {Ann. Statist.},
	author = {Friedman, Jerome H.},
	urldate = {2023-04-18},
	date = {1991-03-01},
}

@article{friedman_introduction_1995,
	title = {An introduction to multivariate adaptive regression splines},
	volume = {4},
	issn = {0962-2802},
	url = {https://doi.org/10.1177/096228029500400303},
	doi = {10.1177/096228029500400303},
	abstract = {Multivariate Adaptive Regression Splines ({MARS}) is a method for flexible modelling of high dimensional data. The model takes the form of an expansion in product spline basis functions, where the number of basis functions as well as the parameters associated with each one (product degree and knot locations) are automatically determined by the data. This procedure is motivated by recursive partitioning (e.g. {CART}) and shares its ability to capture high order interactions. However, it has more power and flexibility to model relationships that are nearly additive or involve interactions in at most a few variables, and produces continuous models with continuous derivatives. In addition, the model can be represented in a form that separately identifies the additive contributions and those associated with different multivariable interactions.This paper summarizes the basic {MARS} algorithm, as well as extensions for binary response, categorical predictors, nested variables and missing values. It presents tips on interpreting the output of the standard {FORTRAN} implementation of {MARS}, and provides an example of {MARS} applied to a set of clinical data.},
	pages = {197--217},
	number = {3},
	journaltitle = {Statistical Methods in Medical Research},
	shortjournal = {Stat Methods Med Res},
	author = {Friedman, Jerome H and Roosen, Charles B},
	urldate = {2023-04-18},
	date = {1995-09-01},
	langid = {english},
	note = {Publisher: {SAGE} Publications Ltd {STM}},
}

@book{hastie_elements_2009,
	location = {New York, {NY}},
	edition = {2nd ed},
	title = {The elements of statistical learning: data mining, inference, and prediction},
	isbn = {978-0-387-84857-0 978-0-387-84858-7},
	series = {Springer series in statistics},
	shorttitle = {The elements of statistical learning},
	pagetotal = {745},
	publisher = {Springer},
	author = {Hastie, Trevor and Tibshirani, Robert and Friedman, J. H.},
	date = {2009},
	keywords = {Bioinformatics, Computational intelligence, Data mining, Forecasting, Inference, Machine learning, Methodology, Statistics},
}

@article{parks_d3r_2020,
	title = {D3R grand challenge 4: blind prediction of protein-ligand poses, affinity rankings, and relative binding free energies},
	volume = {34},
	issn = {1573-4951},
	doi = {10.1007/s10822-020-00289-y},
	shorttitle = {D3R grand challenge 4},
	abstract = {The Drug Design Data Resource (D3R) aims to identify best practice methods for computer aided drug design through blinded ligand pose prediction and affinity challenges. Herein, we report on the results of Grand Challenge 4 ({GC}4). {GC}4 focused on proteins beta secretase 1 and Cathepsin S, and was run in an analogous manner to prior challenges. In Stage 1, participant ability to predict the pose and affinity of {BACE}1 ligands were assessed. Following the completion of Stage 1, all {BACE}1 co-crystal structures were released, and Stage 2 tested affinity rankings with co-crystal structures. We provide an analysis of the results and discuss insights into determined best practice methods.},
	pages = {99--119},
	number = {2},
	journaltitle = {Journal of Computer-Aided Molecular Design},
	shortjournal = {J Comput Aided Mol Des},
	author = {Parks, Conor D. and Gaieb, Zied and Chiu, Michael and Yang, Huanwang and Shao, Chenghua and Walters, W. Patrick and Jansen, Johanna M. and {McGaughey}, Georgia and Lewis, Richard A. and Bembenek, Scott D. and Ameriks, Michael K. and Mirzadegan, Tara and Burley, Stephen K. and Amaro, Rommie E. and Gilson, Michael K.},
	date = {2020-02},
	pmid = {31974851},
	pmcid = {PMC7261493},
	keywords = {Amyloid Precursor Protein Secretases, Aspartic Acid Endopeptidases, Blinded prediction challenge, D3R, Docking, Drug Design, Enzyme Inhibitors, Free-energy, Humans, Ligand ranking, Ligands, Machine Learning, Molecular Docking Simulation, Scoring, Small Molecule Libraries, Thermodynamics, notion},
}

@article{carlson_csar_2016,
	title = {{CSAR} 2014: A Benchmark Exercise Using Unpublished Data from Pharma},
	volume = {56},
	issn = {1549-9596},
	url = {https://doi.org/10.1021/acs.jcim.5b00523},
	doi = {10.1021/acs.jcim.5b00523},
	shorttitle = {{CSAR} 2014},
	abstract = {The 2014 {CSAR} Benchmark Exercise was the last community-wide exercise that was conducted by the group at the University of Michigan, Ann Arbor. For this event, {GlaxoSmithKline} ({GSK}) donated unpublished crystal structures and affinity data from in-house projects. Three targets were used: {tRNA} (m1G37) methyltransferase ({TrmD}), Spleen Tyrosine Kinase ({SYK}), and Factor Xa ({FXa}). A particularly strong feature of the {GSK} data is its large size, which lends greater statistical significance to comparisons between different methods. In Phase 1 of the {CSAR} 2014 Exercise, participants were given several protein–ligand complexes and asked to identify the one near-native pose from among 200 decoys provided by {CSAR}. Though decoys were requested by the community, we found that they complicated our analysis. We could not discern whether poor predictions were failures of the chosen method or an incompatibility between the participant’s method and the setup protocol we used. This problem is inherent to decoys, and we strongly advise against their use. In Phase 2, participants had to dock and rank/score a set of small molecules given only the {SMILES} strings of the ligands and a protein structure with a different ligand bound. Overall, docking was a success for most participants, much better in Phase 2 than in Phase 1. However, scoring was a greater challenge. No particular approach to docking and scoring had an edge, and successful methods included empirical, knowledge-based, machine-learning, shape-fitting, and even those with solvation and entropy terms. Several groups were successful in ranking {TrmD} and/or {SYK}, but ranking {FXa} ligands was intractable for all participants. Methods that were able to dock well across all submitted systems include {MDock},1 Glide-{XP},2 {PLANTS},3 Wilma,4 Gold,5 {SMINA},6 Glide-{XP}2/{PELE},7 {FlexX},8 and {MedusaDock}.9 In fact, the submission based on Glide-{XP}2/{PELE}7 cross-docked all ligands to many crystal structures, and it was particularly impressive to see success across an ensemble of protein structures for multiple targets. For scoring/ranking, submissions that showed statistically significant achievement include {MDock}1 using {ITScore}1,10 with a flexible-ligand term,11 {SMINA}6 using Autodock-Vina,12,13 {FlexX}8 using {HYDE},14 and Glide-{XP}2 using {XP} {DockScore}2 with and without {ROCS}15 shape similarity.16 Of course, these results are for only three protein targets, and many more systems need to be investigated to truly identify which approaches are more successful than others. Furthermore, our exercise is not a competition.},
	pages = {1063--1077},
	number = {6},
	journaltitle = {Journal of Chemical Information and Modeling},
	shortjournal = {J. Chem. Inf. Model.},
	author = {Carlson, Heather A. and Smith, Richard D. and Damm-Ganamet, Kelly L. and Stuckey, Jeanne A. and Ahmed, Aqeel and Convery, Maire A. and Somers, Donald O. and Kranz, Michael and Elkins, Patricia A. and Cui, Guanglei and Peishoff, Catherine E. and Lambert, Millard H. and Dunbar, James B. Jr.},
	urldate = {2023-04-14},
	date = {2016-06-27},
	note = {Publisher: American Chemical Society},
	keywords = {notion},
}

@article{liu_bindingdb_2007,
	title = {{BindingDB}: a web-accessible database of experimentally determined protein-ligand binding affinities},
	volume = {35},
	issn = {1362-4962},
	doi = {10.1093/nar/gkl999},
	shorttitle = {{BindingDB}},
	abstract = {{BindingDB} (http://www.bindingdb.org) is a publicly accessible database currently containing approximately 20,000 experimentally determined binding affinities of protein-ligand complexes, for 110 protein targets including isoforms and mutational variants, and approximately 11,000 small molecule ligands. The data are extracted from the scientific literature, data collection focusing on proteins that are drug-targets or candidate drug-targets and for which structural data are present in the Protein Data Bank. The {BindingDB} website supports a range of query types, including searches by chemical structure, substructure and similarity; protein sequence; ligand and protein names; affinity ranges and molecular weight. Data sets generated by {BindingDB} queries can be downloaded in the form of annotated {SDfiles} for further analysis, or used as the basis for virtual screening of a compound database uploaded by the user. The data in {BindingDB} are linked both to structural data in the {PDB} via {PDB} {IDs} and chemical and sequence searches, and to the literature in {PubMed} via {PubMed} {IDs}.},
	pages = {D198--201},
	issue = {Database issue},
	journaltitle = {Nucleic Acids Research},
	shortjournal = {Nucleic Acids Res},
	author = {Liu, Tiqing and Lin, Yuhmei and Wen, Xin and Jorissen, Robert N. and Gilson, Michael K.},
	date = {2007-01},
	pmid = {17145705},
	pmcid = {PMC1751547},
	keywords = {Databases, Protein, Drug Design, Internet, Ligands, Protein Conformation, Proteins, User-Computer Interface, notion},
}

@article{chen_clibe_2002,
	title = {{CLiBE}: a database of computed ligand binding energy for ligand–receptor complexes},
	volume = {26},
	issn = {0097-8485},
	url = {https://www.sciencedirect.com/science/article/pii/S0097848502000505},
	doi = {10.1016/S0097-8485(02)00050-5},
	shorttitle = {{CLiBE}},
	abstract = {Consideration of binding competitiveness of a drug candidate against natural ligands and other drugs that bind to the same receptor site may facilitate the rational development of a candidate into a potent drug. A strategy that can be applied to computer-aided drug design is to evaluate ligand–receptor interaction energy or other scoring functions of a designed drug with that of the relevant ligands known to bind to the same binding site. As a tool to facilitate such a strategy, a database of ligand–receptor interaction energy is developed from known ligand–receptor 3D structural entries in the Protein Databank ({PDB}). The Energy is computed based on a molecular mechanics force field that has been used in the prediction of therapeutic and toxicity targets of drugs. This database also contains information about ligand function and other properties and it can be accessed at http://xin.cz3.nus.edu.sg/group/{CLiBE}.asp. The computed energy components may facilitate the probing of the mode of action and other profiles of binding. A number of computed energies of some {PDB} ligand–receptor complexes in this database are studied and compared to experimental binding affinity. A certain degree of correlation between the computed energy and experimental binding affinity is found, which suggests that the computed energy may be useful in facilitating a qualitative analysis of drug binding competitiveness.},
	pages = {661--666},
	number = {6},
	journaltitle = {Computers \& Chemistry},
	shortjournal = {Computers \& Chemistry},
	author = {Chen, X. and Ji, Z. L. and Zhi, D. G. and Chen, Y. Z.},
	urldate = {2023-04-14},
	date = {2002-11-01},
	langid = {english},
	keywords = {Computer-aided drug design, Drug competitive binding, Ligand function and property, Ligand–receptor interaction energy, notion},
}

@article{aizawa_kibank_2004,
	title = {[{KiBank}: a database for computer-aided drug design based on protein-chemical interaction analysis]},
	volume = {124},
	issn = {0031-6903},
	doi = {10.1248/yakushi.124.613},
	shorttitle = {[{KiBank}},
	abstract = {{KiBank} is a database for computer-aided drug design and consists of binding affinities and chemical and target protein structures. Each chemical or protein structure with hydrogen atoms added was optimized by energy minimization and stored in {PDB} or {MDL} {MOL} file format, so that the structural data can be directly used for in silico binding studies. To describe the extent of inhibition, the inhibition constant (K(i)) value is used to simplify comparisons of strengths among chemical-protein bindings. As of April 2004, {KiBank} contained 142 proteins, over 5000 chemicals, and over 6000 binding affinity values that were published in peer-reviewed journals. The binding affinity values are currently mostly for membrane and nuclear receptors but are soon being expanded to other drug targets. {KiBank} is updated daily and can be accessed on the Web at http://kibank.iis.u-tokyo.ac.jp/at no charge.},
	pages = {613--619},
	number = {9},
	journaltitle = {Yakugaku Zasshi: Journal of the Pharmaceutical Society of Japan},
	shortjournal = {Yakugaku Zasshi},
	author = {Aizawa, Masahiro and Onodera, Kenji and Zhang, Junwei and Amari, Shinji and Iwasawa, Yoshio and Nakano, Tatsuya and Nakata, Kotoko},
	date = {2004-09},
	pmid = {15340183},
	keywords = {Computer-Aided Design, Databases, Protein, Drug Design, Internet, Protein Binding, notion},
}

@article{wwpdb_consortium_protein_2019,
	title = {Protein Data Bank: the single global archive for 3D macromolecular structure data},
	volume = {47},
	issn = {0305-1048},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6324056/},
	doi = {10.1093/nar/gky949},
	shorttitle = {Protein Data Bank},
	abstract = {The Protein Data Bank ({PDB}) is the single global archive of experimentally determined three-dimensional (3D) structure data of biological macromolecules. Since 2003, the {PDB} has been managed by the Worldwide Protein Data Bank ({wwPDB}; wwpdb.org), an international consortium that collaboratively oversees deposition, validation, biocuration, and open access dissemination of 3D macromolecular structure data. The {PDB} Core Archive houses 3D atomic coordinates of more than 144 000 structural models of proteins, {DNA}/{RNA}, and their complexes with metals and small molecules and related experimental data and metadata. Structure and experimental data/metadata are also stored in the {PDB} Core Archive using the readily extensible {wwPDB} {PDBx}/{mmCIF} master data format, which will continue to evolve as data/metadata from new experimental techniques and structure determination methods are incorporated by the {wwPDB}. Impacts of the recently developed universal {wwPDB} {OneDep} deposition/validation/biocuration system and various methods-specific {wwPDB} Validation Task Forces on improving the quality of structures and data housed in the {PDB} Core Archive are described together with current challenges and future plans.},
	pages = {D520--D528},
	issue = {Database issue},
	journaltitle = {Nucleic Acids Research},
	shortjournal = {Nucleic Acids Res},
	author = {{wwPDB} consortium},
	urldate = {2023-04-14},
	date = {2019-01-08},
	pmid = {30357364},
	pmcid = {PMC6324056},
	keywords = {notion},
}

@article{wang_pdbbind_2005,
	title = {The {PDBbind} Database:  Methodologies and Updates},
	volume = {48},
	issn = {0022-2623},
	url = {https://doi.org/10.1021/jm048957q},
	doi = {10.1021/jm048957q},
	shorttitle = {The {PDBbind} Database},
	abstract = {We have developed the {PDBbind} database to provide a comprehensive collection of binding affinities for the protein−ligand complexes in the Protein Data Bank ({PDB}). This paper gives a full description of the latest version, i.e., version 2003, which is an update to our recently reported work. Out of 23 790 entries in the {PDB} release No.107 (January 2004), 5897 entries were identified as protein−ligand complexes that meet our definition. Experimentally determined binding affinities (Kd, Ki, and {IC}50) for 1622 of these were retrieved from the references associated with these complexes. A total of 900 complexes were selected to form a “refined set”, which is of particular value as a standard data set for docking and scoring studies. All of the final data, including binding affinity data, reference citations, and processed structural files, have been incorporated into the {PDBbind} database accessible on-line at http:// www.pdbbind.org/.},
	pages = {4111--4119},
	number = {12},
	journaltitle = {Journal of Medicinal Chemistry},
	shortjournal = {J. Med. Chem.},
	author = {Wang, Renxiao and Fang, Xueliang and Lu, Yipin and Yang, Chao-Yie and Wang, Shaomeng},
	urldate = {2023-04-14},
	date = {2005-06-01},
	note = {Publisher: American Chemical Society},
	keywords = {notion},
}

@article{walters_virtual_1998,
	title = {Virtual screening—an overview},
	volume = {3},
	issn = {1359-6446},
	url = {https://www.sciencedirect.com/science/article/pii/S135964469701163X},
	doi = {10.1016/S1359-6446(97)01163-X},
	abstract = {Recent advances in combinatorial chemistry and high-throughput screening have made it possible for chemists to synthesize large numbers of compounds. However, this is still a small percentage of the total number that could be synthesized. Virtual screening encompasses a variety of computational techniques that allow chemists to reduce a huge virtual library to a more manageable size. This review presents the current state of the art in virtual screening and discusses approaches that will allow the evaluation of larger numbers of compounds.},
	pages = {160--178},
	number = {4},
	journaltitle = {Drug Discovery Today},
	shortjournal = {Drug Discovery Today},
	author = {Walters, W. Patrick and Stahl, Matthew T and Murcko, Mark A},
	urldate = {2023-04-13},
	date = {1998-04-01},
	langid = {english},
	keywords = {combinatorial chemistry, docking, high-throughput screening, molecular diversity, notion, prediction of ligand binding free energy},
}

@article{kitchen_docking_2004,
	title = {Docking and scoring in virtual screening for drug discovery: methods and applications},
	volume = {3},
	rights = {2004 Nature Publishing Group},
	issn = {1474-1784},
	url = {https://www.nature.com/articles/nrd1549},
	doi = {10.1038/nrd1549},
	shorttitle = {Docking and scoring in virtual screening for drug discovery},
	abstract = {Computational methodologies have become a crucial component of many drug discovery programmes, from hit identification to lead optimization and beyond.One key such methodology — docking of small molecules to protein binding sites — was pioneered during the early 1980s, and remains a highly active area of research.The docking process involves the prediction of ligand conformation and orientation (or posing) within a targeted binding site. In general, there are two aims of docking studies: accurate structural modelling and correct prediction of activity.Docking is generally devised as a multi-step process in which each step introduces one or more additional degrees of complexity. The process begins with the application of docking algorithms that pose small molecules in the active site. These algorithms are complemented by scoring functions that are designed to predict the biological activity through the evaluation of interactions between compounds and potential targets.This article reviews basic concepts and specific features of small-molecule–protein docking methods and several selected applications, with particular emphasis on hit identification and lead optimization.We attempt to distinguish between the problems of docking compounds into target sites and of scoring docked conformations, because the available data indicate that numerous robust and accurate docking algorithms are available, whereas imperfections of scoring functions continue to be a major limiting factor.},
	pages = {935--949},
	number = {11},
	journaltitle = {Nature Reviews Drug Discovery},
	shortjournal = {Nat Rev Drug Discov},
	author = {Kitchen, Douglas B. and Decornez, Hélène and Furr, John R. and Bajorath, Jürgen},
	urldate = {2023-04-13},
	date = {2004-11},
	langid = {english},
	note = {Number: 11
Publisher: Nature Publishing Group},
	keywords = {Biomedicine, Biotechnology, Cancer Research, Medicinal Chemistry, Molecular Medicine, Pharmacology/Toxicology, general, notion},
}

@collection{singh_computer-aided_2020,
	location = {Singapore},
	title = {Computer-aided drug design},
	isbn = {9789811568152 9789811568176},
	pagetotal = {306},
	publisher = {Springer},
	editor = {Singh, Dev Bukhsh},
	date = {2020},
}

@article{su_comparative_2019,
	title = {Comparative Assessment of Scoring Functions: The {CASF}-2016 Update},
	volume = {59},
	issn = {1549-9596, 1549-960X},
	url = {https://pubs.acs.org/doi/10.1021/acs.jcim.8b00545},
	doi = {10.1021/acs.jcim.8b00545},
	shorttitle = {Comparative Assessment of Scoring Functions},
	pages = {895--913},
	number = {2},
	journaltitle = {Journal of Chemical Information and Modeling},
	shortjournal = {J. Chem. Inf. Model.},
	author = {Su, Minyi and Yang, Qifan and Du, Yu and Feng, Guoqin and Liu, Zhihai and Li, Yan and Wang, Renxiao},
	urldate = {2023-04-13},
	date = {2019-02-25},
	langid = {english},
	keywords = {notion},
}

@article{hughes_principles_2011,
	title = {Principles of early drug discovery: Principles of early drug discovery},
	volume = {162},
	issn = {00071188},
	url = {https://onlinelibrary.wiley.com/doi/10.1111/j.1476-5381.2010.01127.x},
	doi = {10.1111/j.1476-5381.2010.01127.x},
	shorttitle = {Principles of early drug discovery},
	pages = {1239--1249},
	number = {6},
	journaltitle = {British Journal of Pharmacology},
	author = {Hughes, Jp and Rees, S and Kalindjian, Sb and Philpott, Kl},
	urldate = {2023-04-13},
	date = {2011-03},
	langid = {english},
	keywords = {notion},
}

@article{deore_stages_2019,
	title = {The Stages of Drug Discovery and Development Process},
	volume = {7},
	issn = {2320-4850},
	url = {https://www.ajprd.com/index.php/journal/article/view/616},
	doi = {10.22270/ajprd.v7i6.616},
	abstract = {Drug discovery is a process which aims at identifying a compound therapeutically useful in curing and treating disease. This process involves the identification of candidates, synthesis, characterization, validation, optimization, screening and assays for therapeutic efficacy. Once a compound has shown its significance in these investigations, it will initiate the process of drug development earlier to clinical trials. New drug development process must continue through several stages in order to make a medicine that is safe, effective, and has approved all regulatory requirements. One overall theme of our article is that the process is sufficiently long, complex, and expensive so that many biological targets must be considered for every new medicine ultimately approved for clinical use and new research tools may be needed to investigate each new target.  From initial discovery to a marketable medicine is a long, challenging task. It takes about 12 - 15 years from discovery to the approved medicine and requires an investment of about {US} \$1 billion. On an average, a million molecules screened but only a single is explored in late stage clinical trials and is finally made obtainable for patients. This article provides a brief outline of the processes of new drug discovery and development.},
	pages = {62--67},
	number = {6},
	journaltitle = {Asian Journal of Pharmaceutical Research and Development},
	author = {Deore, Amol B. and Dhumane, Jayprabha R. and Wagh, Rushikesh and Sonawane, Rushikesh},
	urldate = {2023-04-13},
	date = {2019-12-15},
	langid = {american},
	keywords = {Design, Drug discovery, Investigations., New drugs, notion},
}

@article{li_machinelearning_2021,
	title = {Machine‐learning scoring functions for structure‐based virtual screening},
	volume = {11},
	issn = {1759-0876, 1759-0884},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/wcms.1478},
	doi = {10.1002/wcms.1478},
	number = {1},
	journaltitle = {{WIREs} Computational Molecular Science},
	shortjournal = {{WIREs} Comput Mol Sci},
	author = {Li, Hongjian and Sze, Kam‐Heung and Lu, Gang and Ballester, Pedro J.},
	urldate = {2023-04-12},
	date = {2021-01},
	langid = {english},
	keywords = {notion},
}

@article{koes_lessons_2013,
	title = {Lessons Learned in Empirical Scoring with smina from the {CSAR} 2011 Benchmarking Exercise},
	volume = {53},
	issn = {1549-9596},
	url = {https://doi.org/10.1021/ci300604z},
	doi = {10.1021/ci300604z},
	abstract = {We describe a general methodology for designing an empirical scoring function and provide smina, a version of {AutoDock} Vina specially optimized to support high-throughput scoring and user-specified custom scoring functions. Using our general method, the unique capabilities of smina, a set of default interaction terms from {AutoDock} Vina, and the {CSAR} (Community Structure–Activity Resource) 2010 data set, we created a custom scoring function and evaluated it in the context of the {CSAR} 2011 benchmarking exercise. We find that our custom scoring function does a better job sampling low {RMSD} poses when crossdocking compared to the default {AutoDock} Vina scoring function. The design and application of our method and scoring function reveal several insights into possible improvements and the remaining challenges when scoring and ranking putative ligands.},
	pages = {1893--1904},
	number = {8},
	journaltitle = {Journal of Chemical Information and Modeling},
	shortjournal = {J. Chem. Inf. Model.},
	author = {Koes, David Ryan and Baumgartner, Matthew P. and Camacho, Carlos J.},
	urldate = {2023-04-09},
	date = {2013-08-26},
	note = {Publisher: American Chemical Society},
	keywords = {notion},
}

@article{ekins_data_2018,
	title = {Data Mining and Computational Modeling of High Throughput Screening Datasets},
	volume = {1755},
	issn = {1064-3745},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6181121/},
	doi = {10.1007/978-1-4939-7724-6_14},
	abstract = {We are now seeing the benefit of investments made over the last decade in high throughput screening ({HTS}) that is resulting in large structure activity datasets entering public and open databases such as {ChEMBL} and {PubChem}. The growth of academic {HTS} screening centers and the increasing move to academia for early stage drug discovery suggests a great need for the informatics tools and methods to mine such data and learn from it. Collaborative Drug Discovery, Inc ({CDD}) has developed a number of tools for storing, mining, securely and selectively sharing, as well as learning from such {HTS} data. We present a new web based data mining and visualization module directly within the {CDD} Vault platform for high throughput drug discovery data that makes use of a novel technology stack following modern reactive design principles. We also describe {CDD} Models within the {CDD} Vault platform that enables researchers to share models, share predictions from models, and create models from distributed, heterogeneous data. Our system is built on top of the Collaborative Drug Discovery Vault Activity and Registration data repository ecosystem which allows users to manipulate and visualize thousands of molecules in real time. This can be performed in any browser on any platform. We will present examples of its use with public datasets in {CDD} Vault. Such approaches can complement other cheminformatics tools, whether open source or commercial, in providing approaches for data mining and modeling of {HTS} data.},
	pages = {197--221},
	journaltitle = {Methods in molecular biology (Clifton, N.J.)},
	shortjournal = {Methods Mol Biol},
	author = {Ekins, Sean and Clark, Alex M. and Dole, Krishna and Gregory, Kellan and {McNutt}, Andrew M. and Spektor, Anna Coulon and Weatherall, Charlie and Litterman, Nadia K. and Bunin, Barry A.},
	urldate = {2023-04-09},
	date = {2018},
	pmid = {29671272},
	pmcid = {PMC6181121},
	keywords = {notion},
}

@article{jacob_accessible_2012,
	title = {Accessible High-Throughput Virtual Screening Molecular Docking Software for Students and Educators},
	volume = {8},
	issn = {1553-7358},
	url = {https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1002499},
	doi = {10.1371/journal.pcbi.1002499},
	abstract = {We survey low cost high-throughput virtual screening ({HTVS}) computer programs for instructors who wish to demonstrate molecular docking in their courses. Since {HTVS} programs are a useful adjunct to the time consuming and expensive wet bench experiments necessary to discover new drug therapies, the topic of molecular docking is core to the instruction of biochemistry and molecular biology. The availability of {HTVS} programs coupled with decreasing costs and advances in computer hardware have made computational approaches to drug discovery possible at institutional and non-profit budgets. This paper focuses on {HTVS} programs with graphical user interfaces ({GUIs}) that use either {DOCK} or {AutoDock} for the prediction of {DockoMatic}, {PyRx}, {DockingServer}, and {MOLA} since their utility has been proven by the research community, they are free or affordable, and the programs operate on a range of computer platforms.},
	pages = {e1002499},
	number = {5},
	journaltitle = {{PLOS} Computational Biology},
	shortjournal = {{PLOS} Computational Biology},
	author = {Jacob, Reed B. and Andersen, Tim and {McDougal}, Owen M.},
	urldate = {2023-04-07},
	date = {2012-05-31},
	langid = {english},
	note = {Publisher: Public Library of Science},
	keywords = {Computer applications, Computer hardware, Computer software, Computers, Crystal structure, Graphical user interfaces, Instructors, Molecular docking, notion},
}

@article{forli_computational_2016,
	title = {Computational protein–ligand docking and virtual drug screening with the {AutoDock} suite},
	volume = {11},
	rights = {2016 Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
	issn = {1750-2799},
	url = {https://www.nature.com/articles/nprot.2016.051},
	doi = {10.1038/nprot.2016.051},
	abstract = {This protocol describes the use of the {AutoDock} suite for computational docking in the study of protein–ligand interactions. A number of methods are described ranging from basic docking of drug molecules to virtual screening using a large ligand library of chemical compounds.},
	pages = {905--919},
	number = {5},
	journaltitle = {Nature Protocols},
	shortjournal = {Nat Protoc},
	author = {Forli, Stefano and Huey, Ruth and Pique, Michael E. and Sanner, Michel F. and Goodsell, David S. and Olson, Arthur J.},
	urldate = {2023-04-07},
	date = {2016-05},
	langid = {english},
	note = {Number: 5
Publisher: Nature Publishing Group},
	keywords = {Computational biophysics, Software, Structure-based drug design, Virtual drug screening, notion},
}

@article{oboyle_open_2011,
	title = {Open Babel: An open chemical toolbox},
	volume = {3},
	issn = {1758-2946},
	url = {https://doi.org/10.1186/1758-2946-3-33},
	doi = {10.1186/1758-2946-3-33},
	shorttitle = {Open Babel},
	abstract = {A frequent problem in computational modeling is the interconversion of chemical structures between different formats. While standard interchange formats exist (for example, Chemical Markup Language) and de facto standards have arisen (for example, {SMILES} format), the need to interconvert formats is a continuing problem due to the multitude of different application areas for chemistry data, differences in the data stored by different formats (0D versus 3D, for example), and competition between software along with a lack of vendor-neutral formats.},
	pages = {33},
	number = {1},
	journaltitle = {Journal of Cheminformatics},
	shortjournal = {Journal of Cheminformatics},
	author = {O'Boyle, Noel M. and Banck, Michael and James, Craig A. and Morley, Chris and Vandermeersch, Tim and Hutchison, Geoffrey R.},
	urldate = {2023-04-05},
	date = {2011-10-07},
	keywords = {Atom Type, Bond Connectivity, Canonical Code, Chemical Markup Language, File Format, notion},
}

@article{liu_forging_2017,
	title = {Forging the Basis for Developing Protein–Ligand Interaction Scoring Functions},
	volume = {50},
	issn = {0001-4842},
	url = {https://doi.org/10.1021/acs.accounts.6b00491},
	doi = {10.1021/acs.accounts.6b00491},
	abstract = {{ConspectusIn} structure-based drug design, scoring functions are widely used for fast evaluation of protein–ligand interactions. They are often applied in combination with molecular docking and de novo design methods. Since the early 1990s, a whole spectrum of protein–ligand interaction scoring functions have been developed. Regardless of their technical difference, scoring functions all need data sets combining protein–ligand complex structures and binding affinity data for parametrization and validation. However, data sets of this kind used to be rather limited in terms of size and quality. On the other hand, standard metrics for evaluating scoring function used to be ambiguous. Scoring functions are often tested in molecular docking or even virtual screening trials, which do not directly reflect the genuine quality of scoring functions. Collectively, these underlying obstacles have impeded the invention of more advanced scoring functions.In this Account, we describe our long-lasting efforts to overcome these obstacles, which involve two related projects. On the first project, we have created the {PDBbind} database. It is the first database that systematically annotates the protein–ligand complexes in the Protein Data Bank ({PDB}) with experimental binding data. This database has been updated annually since its first public release in 2004. The latest release (version 2016) provides binding data for 16 179 biomolecular complexes in {PDB}. Data sets provided by {PDBbind} have been applied to many computational and statistical studies on protein–ligand interaction and various subjects. In particular, it has become a major data resource for scoring function development. On the second project, we have established the Comparative Assessment of Scoring Functions ({CASF}) benchmark for scoring function evaluation. Our key idea is to decouple the “scoring” process from the “sampling” process, so scoring functions can be tested in a relatively pure context to reflect their quality. In our latest work on this track, i.e. {CASF}-2013, the performance of a scoring function was quantified in four aspects, including “scoring power”, “ranking power”, “docking power”, and “screening power”. All four performance tests were conducted on a test set containing 195 high-quality protein–ligand complexes selected from {PDBbind}. A panel of 20 standard scoring functions were tested as demonstration. Importantly, {CASF} is designed to be an open-access benchmark, with which scoring functions developed by different researchers can be compared on the same grounds. Indeed, it has become a popular choice for scoring function validation in recent years.Despite the considerable progress that has been made so far, the performance of today’s scoring functions still does not meet people’s expectations in many aspects. There is a constant demand for more advanced scoring functions. Our efforts have helped to overcome some obstacles underlying scoring function development so that the researchers in this field can move forward faster. We will continue to improve the {PDBbind} database and the {CASF} benchmark in the future to keep them as useful community resources.},
	pages = {302--309},
	number = {2},
	journaltitle = {Accounts of Chemical Research},
	shortjournal = {Acc. Chem. Res.},
	author = {Liu, Zhihai and Su, Minyi and Han, Li and Liu, Jie and Yang, Qifan and Li, Yan and Wang, Renxiao},
	urldate = {2023-04-03},
	date = {2017-02-21},
	note = {Publisher: American Chemical Society},
	keywords = {notion},
}

@article{ballester_machine_2010,
	title = {A machine learning approach to predicting protein–ligand binding affinity with applications to molecular docking},
	volume = {26},
	issn = {1367-4811, 1367-4803},
	url = {https://academic.oup.com/bioinformatics/article/26/9/1169/199938},
	doi = {10.1093/bioinformatics/btq112},
	abstract = {Abstract
            Motivation: Accurately predicting the binding affinities of large sets of diverse protein–ligand complexes is an extremely challenging task. The scoring functions that attempt such computational prediction are essential for analysing the outputs of molecular docking, which in turn is an important technique for drug discovery, chemical biology and structural biology. Each scoring function assumes a predetermined theory-inspired functional form for the relationship between the variables that characterize the complex, which also include parameters fitted to experimental or simulation data and its predicted binding affinity. The inherent problem of this rigid approach is that it leads to poor predictivity for those complexes that do not conform to the modelling assumptions. Moreover, resampling strategies, such as cross-validation or bootstrapping, are still not systematically used to guard against the overfitting of calibration data in parameter estimation for scoring functions.
            Results: We propose a novel scoring function ({RF}-Score) that circumvents the need for problematic modelling assumptions via non-parametric machine learning. In particular, Random Forest was used to implicitly capture binding effects that are hard to model explicitly. {RF}-Score is compared with the state of the art on the demanding {PDBbind} benchmark. Results show that {RF}-Score is a very competitive scoring function. Importantly, {RF}-Score's performance was shown to improve dramatically with training set size and hence the future availability of more high-quality structural and interaction data is expected to lead to improved versions of {RF}-Score.
            Contact:  pedro.ballester@ebi.ac.uk; jbom@st-andrews.ac.uk
            Supplementary information:  Supplementary data are available at Bioinformatics online.},
	pages = {1169--1175},
	number = {9},
	journaltitle = {Bioinformatics},
	author = {Ballester, Pedro J. and Mitchell, John B. O.},
	urldate = {2023-02-06},
	date = {2010-05-01},
	langid = {english},
	keywords = {notion},
}

@article{wojcikowski_performance_2017,
	title = {Performance of machine-learning scoring functions in structure-based virtual screening},
	volume = {7},
	issn = {2045-2322},
	url = {https://www.nature.com/articles/srep46710},
	doi = {10.1038/srep46710},
	abstract = {Abstract
            
              Classical scoring functions have reached a plateau in their performance in virtual screening and binding affinity prediction. Recently, machine-learning scoring functions trained on protein-ligand complexes have shown great promise in small tailored studies. They have also raised controversy, specifically concerning model overfitting and applicability to novel targets. Here we provide a new ready-to-use scoring function ({RF}-Score-{VS}) trained on 15 426 active and 893 897 inactive molecules docked to a set of 102 targets. We use the full {DUD}-E data sets along with three docking tools, five classical and three machine-learning scoring functions for model building and performance assessment. Our results show {RF}-Score-{VS} can substantially improve virtual screening performance: {RF}-Score-{VS} top 1\% provides 55.6\% hit rate, whereas that of Vina only 16.2\% (for smaller percent the difference is even more encouraging: {RF}-Score-{VS} top 0.1\% achieves 88.6\% hit rate for 27.5\% using Vina). In addition, {RF}-Score-{VS} provides much better prediction of measured binding affinity than Vina (Pearson correlation of 0.56 and −0.18, respectively). Lastly, we test {RF}-Score-{VS} on an independent test set from the {DEKOIS} benchmark and observed comparable results. We provide full data sets to facilitate further research in this area (
              http://github.com/oddt/rfscorevs
              ) as well as ready-to-use {RF}-Score-{VS} (
              http://github.com/oddt/rfscorevs\_binary
              ).},
	pages = {46710},
	number = {1},
	journaltitle = {Scientific Reports},
	shortjournal = {Sci Rep},
	author = {Wójcikowski, Maciej and Ballester, Pedro J. and Siedlecki, Pawel},
	urldate = {2023-02-06},
	date = {2017-04-25},
	langid = {english},
	keywords = {notion},
}

@article{ashtawy_comparative_2015,
	title = {A Comparative Assessment of Predictive Accuracies of Conventional and Machine Learning Scoring Functions for Protein-Ligand Binding Affinity Prediction},
	volume = {12},
	issn = {1545-5963},
	url = {http://ieeexplore.ieee.org/document/6883187/},
	doi = {10.1109/TCBB.2014.2351824},
	pages = {335--347},
	number = {2},
	journaltitle = {{IEEE}/{ACM} Transactions on Computational Biology and Bioinformatics},
	shortjournal = {{IEEE}/{ACM} Trans. Comput. Biol. and Bioinf.},
	author = {Ashtawy, Hossam M. and Mahapatra, Nihar R.},
	urldate = {2023-02-06},
	date = {2015-03-01},
	keywords = {notion},
}

@article{li_impact_2018,
	title = {The Impact of Protein Structure and Sequence Similarity on the Accuracy of Machine-Learning Scoring Functions for Binding Affinity Prediction},
	volume = {8},
	issn = {2218-273X},
	url = {http://www.mdpi.com/2218-273X/8/1/12},
	doi = {10.3390/biom8010012},
	pages = {12},
	number = {1},
	journaltitle = {Biomolecules},
	shortjournal = {Biomolecules},
	author = {Li, Hongjian and Peng, Jiangjun and Leung, Yee and Leung, Kwong-Sak and Wong, Man-Hon and Lu, Gang and Ballester, Pedro},
	urldate = {2023-02-06},
	date = {2018-03-14},
	langid = {english},
	keywords = {notion},
}

@article{li_istar_2014,
	title = {istar: A Web Platform for Large-Scale Protein-Ligand Docking},
	volume = {9},
	issn = {1932-6203},
	url = {https://dx.plos.org/10.1371/journal.pone.0085678},
	doi = {10.1371/journal.pone.0085678},
	shorttitle = {istar},
	pages = {e85678},
	number = {1},
	journaltitle = {{PLoS} {ONE}},
	shortjournal = {{PLoS} {ONE}},
	author = {Li, Hongjian and Leung, Kwong-Sak and Ballester, Pedro J. and Wong, Man-Hon},
	editor = {Vera, Julio},
	urldate = {2023-02-06},
	date = {2014-01-24},
	langid = {english},
	keywords = {notion},
}

@article{ain_machine-learning_2015,
	title = {Machine-learning scoring functions to improve structure-based binding affinity prediction and virtual screening: Machine-learning {SFs} to improve structure-based binding affinity prediction and virtual screening},
	volume = {5},
	issn = {17590876},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/wcms.1225},
	doi = {10.1002/wcms.1225},
	shorttitle = {Machine-learning scoring functions to improve structure-based binding affinity prediction and virtual screening},
	pages = {405--424},
	number = {6},
	journaltitle = {Wiley Interdisciplinary Reviews: Computational Molecular Science},
	shortjournal = {{WIREs} Comput Mol Sci},
	author = {Ain, Qurrat Ul and Aleksandrova, Antoniya and Roessler, Florian D. and Ballester, Pedro J.},
	urldate = {2023-02-06},
	date = {2015-11},
	langid = {english},
	keywords = {notion},
}

@article{maia_structure-based_2020,
	title = {Structure-Based Virtual Screening: From Classical to Artificial Intelligence},
	volume = {8},
	issn = {2296-2646},
	url = {https://www.frontiersin.org/article/10.3389/fchem.2020.00343/full},
	doi = {10.3389/fchem.2020.00343},
	shorttitle = {Structure-Based Virtual Screening},
	pages = {343},
	journaltitle = {Frontiers in Chemistry},
	shortjournal = {Front. Chem.},
	author = {Maia, Eduardo Habib Bechelane and Assis, Letícia Cristina and de Oliveira, Tiago Alves and da Silva, Alisson Marques and Taranto, Alex Gutterres},
	urldate = {2023-02-06},
	date = {2020-04-28},
	keywords = {notion},
}

@article{yang_concepts_2019,
	title = {Concepts of Artificial Intelligence for Computer-Assisted Drug Discovery},
	volume = {119},
	issn = {0009-2665, 1520-6890},
	url = {https://pubs.acs.org/doi/10.1021/acs.chemrev.8b00728},
	doi = {10.1021/acs.chemrev.8b00728},
	pages = {10520--10594},
	number = {18},
	journaltitle = {Chemical Reviews},
	shortjournal = {Chem. Rev.},
	author = {Yang, Xin and Wang, Yifei and Byrne, Ryan and Schneider, Gisbert and Yang, Shengyong},
	urldate = {2023-02-06},
	date = {2019-09-25},
	langid = {english},
	keywords = {notion},
}

@report{putta_structural_2019,
	title = {Structural insights into the molecular mechanisms of the \textit{Mycobacterium} evolvability factor Mfd},
	url = {http://biorxiv.org/lookup/doi/10.1101/728246},
	abstract = {{ABSTRACT}
          
            Mfd is a highly conserved {ATP} dependent {DNA} translocase that mediates the role of Transcription-Coupled-{DNA}-Repair({TCR}) in bacteria. The molecular mechanisms and conformational remodelling that occurs in Mfd upon {ATP} binding, hydrolysis, and {DNA} translocation are poorly defined. Here we report a series of crystal and electron microscopy({EM}) structures of Mfd from
            Mycobacterium tuberculosis
            ({MtbMfd}) and
            Mycobacterium smegmatis
            Mfd, solved in both the apo and nucleotide-bound states. The structures reveal the mechanism of nucleotide-binding, which lead to the remodeling of the Walker A motif at the catalytic pocket, inducing a flip-flop action of the hinge and flexible linker regions. Specifically, nucleotide binding unlocks the Translocation in {RecG} motif of the D6-domain to induce a ratchet-like motion. Functional studies of {MtbMfd}-{RNAP} complexes show that {MtbMfd} rescues stalled Transcription Elongation Complexes. We also report negative-stain and cryo-{EM} single particle reconstructions of {MtbMfd} higher order oligomer, that reveal an unexpected dodecameric assembly state. Given that Mfd accelerates the evolution of antimicrobial resistance({AMR}), our results establish a framework for the design of new “anti-evolution” therapeutics to counter {AMR}.},
	institution = {Molecular Biology},
	type = {preprint},
	author = {Putta, Sivasankar and Prabha, Swayam and Bhat, Vinayak and Fox, Gavin C. and Walsh, Martin A. and Rao, Desirazu N. and Nagaraja, Valakunja and Natesh, Ramanathan},
	urldate = {2023-01-08},
	date = {2019-08-07},
	langid = {english},
	doi = {10.1101/728246},
	keywords = {notion},
}

@article{fodje_occurrence_2002,
	title = {Occurrence, conformational features and amino acid propensities for the π-helix},
	volume = {15},
	issn = {1741-0134, 1741-0126},
	url = {https://academic.oup.com/peds/article-lookup/doi/10.1093/protein/15.5.353},
	doi = {10.1093/protein/15.5.353},
	pages = {353--358},
	number = {5},
	journaltitle = {Protein Engineering, Design and Selection},
	author = {Fodje, M.N. and Al-Karadaghi, S.},
	urldate = {2023-01-07},
	date = {2002-05},
	langid = {english},
	keywords = {notion},
}

@article{romero_romero_simple_2018,
	title = {Simple yet functional phosphate-loop proteins},
	volume = {115},
	issn = {0027-8424, 1091-6490},
	url = {https://pnas.org/doi/full/10.1073/pnas.1812400115},
	doi = {10.1073/pnas.1812400115},
	abstract = {Abundant and essential motifs, such as phosphate-binding loops (P-loops), are presumed to be the seeds of modern enzymes. The Walker-A P-loop is absolutely essential in modern {NTPase} enzymes, in mediating binding, and transfer of the terminal phosphate groups of {NTPs}. However, {NTPase} function depends on many additional active-site residues placed throughout the protein’s scaffold. Can motifs such as P-loops confer function in a simpler context? We applied a phylogenetic analysis that yielded a sequence logo of the putative ancestral Walker-A P-loop element: a β-strand connected to an α-helix via the P-loop. Computational design incorporated this element into de novo designed β-α repeat proteins with relatively few sequence modifications. We obtained soluble, stable proteins that unlike modern P-loop {NTPases} bound {ATP} in a magnesium-independent manner. Foremost, these simple P-loop proteins avidly bound polynucleotides, {RNA}, and single-strand {DNA}, and mutations in the P-loop’s key residues abolished binding. Binding appears to be facilitated by the structural plasticity of these proteins, including quaternary structure polymorphism that promotes a combined action of multiple P-loops. Accordingly, oligomerization enabled a 55-aa protein carrying a single P-loop to confer avid polynucleotide binding. Overall, our results show that the P-loop Walker-A motif can be implemented in small and simple β-α repeat proteins, primarily as a polynucleotide binding motif.},
	number = {51},
	journaltitle = {Proceedings of the National Academy of Sciences},
	shortjournal = {Proc. Natl. Acad. Sci. U.S.A.},
	author = {Romero Romero, Maria Luisa and Yang, Fan and Lin, Yu-Ru and Toth-Petroczy, Agnes and Berezovsky, Igor N. and Goncearenco, Alexander and Yang, Wen and Wellner, Alon and Kumar-Deshmukh, Fanindra and Sharon, Michal and Baker, David and Varani, Gabriele and Tawfik, Dan S.},
	urldate = {2023-01-08},
	date = {2018-12-18},
	langid = {english},
	keywords = {notion},
}
@book{jiang_machine_2021,
	location = {United Kingdom ; New York, {NY}},
	title = {Machine learning fundamentals: a concise introduction},
	isbn = {9781108837040 9781108940023},
	shorttitle = {Machine learning fundamentals},
	publisher = {Cambridge University Press},
	author = {Jiang, Hui},
	date = {2021},
	keywords = {{COMPUTERS} / Artificial Intelligence / Computer Vision \& Pattern Recognition, Machine learning},
}
@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}
@online{pyearth,
  title={Python implementation of Jerome Friedman's Multivariate Adaptive Regression Splines algorithm},
  url={https://github.com/scikit-learn-contrib/py-earth}
}
@incollection{liao_molecular_2013,
	title = {Molecular docking and structure-based virtual screening},
	url = {https://www.futuremedicine.com/doi/full/10.4155/ebo.13.181},
	series = {Future Science Book Series},
	pages = {6--20},
	booktitle = {In Silico Drug Discovery and Design},
	publisher = {Future Science Ltd},
	author = {Liao, Chenzhong and Peach, Megan L and Yao, Risheng and Nicklaus, Marc C},
	urldate = {2023-04-23},
	date = {2013-10},
	doi = {10.4155/ebo.13.181},
}

@article{zhang_development_2006,
	title = {Development of quantitative structure-binding affinity relationship models based on novel geometrical chemical descriptors of the protein-ligand interfaces},
	volume = {49},
	issn = {0022-2623},
	doi = {10.1021/jm050260x},
	abstract = {Novel geometrical chemical descriptors have been derived on the basis of the computational geometry of protein-ligand interfaces and Pauling atomic electronegativities ({EN}). Delaunay tessellation has been applied to a diverse set of 517 X-ray characterized protein-ligand complexes yielding a unique collection of interfacial nearest neighbor atomic quadruplets for each complex. Each quadruplet composition was characterized by a single descriptor calculated as the sum of the {EN} values for the four participating atom types. We termed these simple descriptors generated from atomic {EN} values and derived with the Delaunay Tessellation the {ENTess} descriptors and used them in the variable selection k-nearest neighbor quantitative structure-binding affinity relationship ({QSBR}) studies of 264 diverse protein-ligand complexes with known binding constants. Twenty-four complexes with chemically dissimilar ligands were set aside as an independent validation set, and the remaining dataset of 240 complexes was divided into multiple training and test sets. The best models were characterized by the leave-one-out cross-validated correlation coefficient q(2) as high as 0.66 for the training set and the correlation coefficient R(2) as high as 0.83 for the test set. The high predictive power of these models was confirmed independently by applying them to the validation set of 24 complexes yielding R(2) as high as 0.85. We conclude that {QSBR} models built with the {ENTess} descriptors can be instrumental for predicting the binding affinity of receptor-ligand complexes.},
	pages = {2713--2724},
	number = {9},
	journaltitle = {Journal of Medicinal Chemistry},
	shortjournal = {J Med Chem},
	author = {Zhang, Shuxing and Golbraikh, Alexander and Tropsha, Alexander},
	date = {2006-05-04},
	pmid = {16640331},
	pmcid = {PMC2773514},
	keywords = {Computer Simulation, Crystallography, X-Ray, Ligands, Models, Biological, Models, Molecular, Protein Structure, Tertiary, Proteins, Quantitative Structure-Activity Relationship, notion},
}

@article{durrant_nnscore_2010,
	title = {{NNScore}: A Neural-Network-Based Scoring Function for the Characterization of Protein−Ligand Complexes},
	volume = {50},
	issn = {1549-9596},
	url = {https://doi.org/10.1021/ci100244v},
	doi = {10.1021/ci100244v},
	shorttitle = {{NNScore}},
	abstract = {As high-throughput biochemical screens are both expensive and labor intensive, researchers in academia and industry are turning increasingly to virtual-screening methodologies. Virtual screening relies on scoring functions to quickly assess ligand potency. Although useful for in silico ligand identification, these scoring functions generally give many false positives and negatives; indeed, a properly trained human being can often assess ligand potency by visual inspection with greater accuracy. Given the success of the human mind at protein−ligand complex characterization, we present here a scoring function based on a neural network, a computational model that attempts to simulate, albeit inadequately, the microscopic organization of the brain. Computer-aided drug design depends on fast and accurate scoring functions to aid in the identification of small-molecule ligands. The scoring function presented here, used either on its own or in conjunction with other more traditional functions, could prove useful in future drug-discovery efforts.},
	pages = {1865--1871},
	number = {10},
	journaltitle = {Journal of Chemical Information and Modeling},
	shortjournal = {J. Chem. Inf. Model.},
	author = {Durrant, Jacob D. and {McCammon}, J. Andrew},
	urldate = {2023-04-23},
	date = {2010-10-25},
	note = {Publisher: American Chemical Society},
	keywords = {notion},
}

@article{li_support_2011,
	title = {Support Vector Regression Scoring of Receptor–Ligand Complexes for Rank-Ordering and Virtual Screening of Chemical Libraries},
	volume = {51},
	issn = {1549-9596},
	url = {https://doi.org/10.1021/ci200078f},
	doi = {10.1021/ci200078f},
	abstract = {The community structure–activity resource ({CSAR}) data sets are used to develop and test a support vector machine-based scoring function in regression mode ({SVR}). Two scoring functions ({SVR}-{KB} and {SVR}-{EP}) are derived with the objective of reproducing the trend of the experimental binding affinities provided within the two {CSAR} data sets. The features used to train {SVR}-{KB} are knowledge-based pairwise potentials, while {SVR}-{EP} is based on physicochemical properties. {SVR}-{KB} and {SVR}-{EP} were compared to seven other widely used scoring functions, including Glide, X-score, {GoldScore}, {ChemScore}, Vina, Dock, and {PMF}. Results showed that {SVR}-{KB} trained with features obtained from three-dimensional complexes of the {PDBbind} data set outperformed all other scoring functions, including best performing X-score, by nearly 0.1 using three correlation coefficients, namely Pearson, Spearman, and Kendall. It was interesting that higher performance in rank ordering did not translate into greater enrichment in virtual screening assessed using the 40 targets of the Directory of Useful Decoys ({DUD}). To remedy this situation, a variant of {SVR}-{KB} ({SVR}-{KBD}) was developed by following a target-specific tailoring strategy that we had previously employed to derive {SVM}-{SP}. {SVR}-{KBD} showed a much higher enrichment, outperforming all other scoring functions tested, and was comparable in performance to our previously derived scoring function {SVM}-{SP}.},
	pages = {2132--2138},
	number = {9},
	journaltitle = {Journal of Chemical Information and Modeling},
	shortjournal = {J. Chem. Inf. Model.},
	author = {Li, Liwei and Wang, Bo and Meroueh, Samy O.},
	urldate = {2023-04-23},
	date = {2011-09-26},
	note = {Publisher: American Chemical Society},
	keywords = {notion},
}

@article{ashburn_drug_2004,
	title = {Drug repositioning: identifying and developing new uses for existing drugs},
	volume = {3},
	rights = {2004 Nature Publishing Group},
	issn = {1474-1784},
	url = {https://www.nature.com/articles/nrd1468},
	doi = {10.1038/nrd1468},
	shorttitle = {Drug repositioning},
	abstract = {The process of finding new uses outside the scope of the original medical indication for existing drugs is known as drug repositioning. Repositioning existing drugs for new indications can offer a better risk-versus-reward trade-off as compared with other drug development strategies, and can help to deliver the productivity increases the industry needs while shifting the locus of production to biotechnology companies. Representative repositioning success stories include: duloxetine, which was originally developed for depression and is now at the {US} {FDA} as a first-in-class therapy for stress urinary incontinence; dapoxetine, which was passed over as a follow-on to fluoxetine (Prozac) and is now undergoing Phase {III} clinical trials as a first-in-class therapy for premature ejaculation; and thalidomide, which had a tragic beginning as an over-the-counter sedative for morning sickness in Germany and England and is now being used to treat leprosy and multiple myeloma. Challenges unique to the repositioning field include: discovering and validating the repositioning idea in the face of incomplete or antiquated data and identifying the repositioning candidate; developing novel clinical trial designs for indications that have never been pursued before; identifying and overcoming patents that could impede commercialization and developing new barriers to entry strategies. Pharmaceutical companies might own most of the raw material for repositioned drugs, but the initiative and insight to screen them for novel uses usually comes from biotech companies, who possess the ideal combination of incentives to pursue new indications for existing drugs given their level of entrepreneurship, motivation (succeed or die) and institutional flexibility.},
	pages = {673--683},
	number = {8},
	journaltitle = {Nature Reviews Drug Discovery},
	shortjournal = {Nat Rev Drug Discov},
	author = {Ashburn, Ted T. and Thor, Karl B.},
	urldate = {2023-04-23},
	date = {2004-08},
	langid = {english},
	note = {Number: 8
Publisher: Nature Publishing Group},
	keywords = {Biomedicine, Biotechnology, Cancer Research, Medicinal Chemistry, Molecular Medicine, Pharmacology/Toxicology, general, notion},
}
@article{2020SciPy-NMeth,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and
            Haberland, Matt and Reddy, Tyler and Cournapeau, David and
            Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and
            Bright, Jonathan and {van der Walt}, St{\'e}fan J. and
            Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and
            Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and
            Kern, Robert and Larson, Eric and Carey, C J and
            Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and
            {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and
            Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and
            Harris, Charles R. and Archibald, Anne M. and
            Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and
            {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  title   = {{{SciPy} 1.0: Fundamental Algorithms for Scientific
            Computing in Python}},
  journal = {Nature Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
  adsurl  = {https://rdcu.be/b08Wh},
  doi     = {10.1038/s41592-019-0686-2},
}

@article{mysinger_directory_2012,
	title = {Directory of Useful Decoys, Enhanced ({DUD}-E): Better Ligands and Decoys for Better Benchmarking},
	volume = {55},
	issn = {0022-2623},
	url = {https://doi.org/10.1021/jm300687e},
	doi = {10.1021/jm300687e},
	shorttitle = {Directory of Useful Decoys, Enhanced ({DUD}-E)},
	abstract = {A key metric to assess molecular docking remains ligand enrichment against challenging decoys. Whereas the directory of useful decoys ({DUD}) has been widely used, clear areas for optimization have emerged. Here we describe an improved benchmarking set that includes more diverse targets such as {GPCRs} and ion channels, totaling 102 proteins with 22886 clustered ligands drawn from {ChEMBL}, each with 50 property-matched decoys drawn from {ZINC}. To ensure chemotype diversity, we cluster each target’s ligands by their Bemis–Murcko atomic frameworks. We add net charge to the matched physicochemical properties and include only the most dissimilar decoys, by topology, from the ligands. An online automated tool (http://decoys.docking.org) generates these improved matched decoys for user-supplied ligands. We test this data set by docking all 102 targets, using the results to improve the balance between ligand desolvation and electrostatics in {DOCK} 3.6. The complete {DUD}-E benchmarking set is freely available at http://dude.docking.org.},
	pages = {6582--6594},
	number = {14},
	journaltitle = {Journal of Medicinal Chemistry},
	shortjournal = {J. Med. Chem.},
	author = {Mysinger, Michael M. and Carchia, Michael and Irwin, John. J. and Shoichet, Brian K.},
	urldate = {2023-04-23},
	date = {2012-07-26},
	note = {Publisher: American Chemical Society},
}