% Norm and Abs
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}

% "blackboard-fonted" letters for the reals, naturals etc.
\newcommand{\R}{\mathbb R}
\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
\newcommand{\F}{\mathbb F}
\newcommand{\Q}{\mathbb Q}
\newcommand{\C}{\mathbb C}
\newcommand{\T}{\mathbb T}

% blackboard letters
\newcommand{\bbA}{\mathbb{A}}
\newcommand{\bbB}{\mathbb{B}}
\newcommand{\bbC}{\mathbb{C}}
\newcommand{\bbD}{\mathbb{D}}
\newcommand{\bbE}{\mathbb{E}}
\newcommand{\bbF}{\mathbb{F}}
\newcommand{\bbG}{\mathbb{G}}
\newcommand{\bbH}{\mathbb{H}}
\newcommand{\bbI}{\mathbb{I}}
\newcommand{\bbJ}{\mathbb{J}}
\newcommand{\bbK}{\mathbb{K}}
\newcommand{\bbL}{\mathbb{L}}
\newcommand{\bbM}{\mathbb{M}}
\newcommand{\bbN}{\mathbb{N}}
\newcommand{\bbO}{\mathbb{O}}
\newcommand{\bbP}{\mathbb{P}}
\newcommand{\bbQ}{\mathbb{Q}}
\newcommand{\bbR}{\mathbb{R}}
\newcommand{\bbS}{\mathbb{S}}
\newcommand{\bbT}{\mathbb{T}}
\newcommand{\bbU}{\mathbb{U}}
\newcommand{\bbV}{\mathbb{V}}
\newcommand{\bbW}{\mathbb{W}}
\newcommand{\bbX}{\mathbb{X}}
\newcommand{\bbY}{\mathbb{Y}}
\newcommand{\bbZ}{\mathbb{Z}}

% calligraphic letters
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}}
\newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}}
\newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}}
\newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}}
\newcommand{\cZ}{\mathcal{Z}}

% fraktur letters
\newcommand{\fA}{\mathfrak{A}}
\newcommand{\fB}{\mathfrak{B}}
\newcommand{\fC}{\mathfrak{C}}
\newcommand{\fD}{\mathfrak{D}}
\newcommand{\fE}{\mathfrak{E}}
\newcommand{\fF}{\mathfrak{F}}
\newcommand{\fG}{\mathfrak{G}}
\newcommand{\fH}{\mathfrak{H}}
\newcommand{\fI}{\mathfrak{I}}
\newcommand{\fJ}{\mathfrak{J}}
\newcommand{\fK}{\mathfrak{K}}
\newcommand{\fL}{\mathfrak{L}}
\newcommand{\fM}{\mathfrak{M}}
\newcommand{\fN}{\mathfrak{N}}
\newcommand{\fO}{\mathfrak{O}}
\newcommand{\fP}{\mathfrak{P}}
\newcommand{\fQ}{\mathfrak{Q}}
\newcommand{\fR}{\mathfrak{R}}
\newcommand{\fS}{\mathfrak{S}}
\newcommand{\fT}{\mathfrak{T}}
\newcommand{\fU}{\mathfrak{U}}
\newcommand{\fV}{\mathfrak{V}}
\newcommand{\fW}{\mathfrak{W}}
\newcommand{\fX}{\mathfrak{X}}
\newcommand{\fY}{\mathfrak{Y}}
\newcommand{\fZ}{\mathfrak{Z}}

% hats
\newcommand{\hatA}{\widehat{A}}
\newcommand{\hatB}{\widehat{B}}
\newcommand{\hatC}{\widehat{C}}
\newcommand{\hatD}{\widehat{D}}
\newcommand{\hatE}{\widehat{E}}
\newcommand{\hatF}{\widehat{F}}
\newcommand{\hatG}{\widehat{G}}
\newcommand{\hatH}{\widehat{H}}
\newcommand{\hatI}{\widehat{I}}
\newcommand{\hatJ}{\widehat{J}}
\newcommand{\hatK}{\widehat{K}}
\newcommand{\hatL}{\widehat{L}}
\newcommand{\hatM}{\widehat{M}}
\newcommand{\hatN}{\widehat{N}}
\newcommand{\hatO}{\widehat{O}}
\newcommand{\hatP}{\widehat{P}}
\newcommand{\hatQ}{\widehat{Q}}
\newcommand{\hatR}{\widehat{R}}
\newcommand{\hatS}{\widehat{S}}
\newcommand{\hatT}{\widehat{T}}
\newcommand{\hatU}{\widehat{U}}
\newcommand{\hatV}{\widehat{V}}
\newcommand{\hatW}{\widehat{W}}
\newcommand{\hatX}{\widehat{X}}
\newcommand{\hatY}{\widehat{Y}}
\newcommand{\hatZ}{\widehat{Z}}

% hats
\newcommand{\hata}{\widehat{a}}
\newcommand{\hatb}{\widehat{b}}
\newcommand{\hatc}{\widehat{c}}
\newcommand{\hatd}{\widehat{d}}
\newcommand{\hate}{\widehat{e}}
\newcommand{\hatf}{\widehat{f}}
\newcommand{\hatg}{\widehat{g}}
\newcommand{\hath}{\widehat{h}}
\newcommand{\hati}{\widehat{i}}
\newcommand{\hatj}{\widehat{j}}
\newcommand{\hatk}{\widehat{k}}
\newcommand{\hatl}{\widehat{l}}
\newcommand{\hatm}{\widehat{m}}
\newcommand{\hatn}{\widehat{n}}
\newcommand{\hato}{\widehat{o}}
\newcommand{\hatp}{\widehat{p}}
\newcommand{\hatq}{\widehat{q}}
\newcommand{\hatr}{\widehat{r}}
\newcommand{\hats}{\widehat{s}}
\newcommand{\hatt}{\widehat{t}}
\newcommand{\hatu}{\widehat{u}}
\newcommand{\hatv}{\widehat{v}}
\newcommand{\hatw}{\widehat{w}}
\newcommand{\hatx}{\widehat{x}}
\newcommand{\haty}{\widehat{y}}
\newcommand{\hatz}{\widehat{z}}

