%%% Ok. Lemme give you a general rule of thumb.
%%% Comment out any package you don't need.  It'll
%%% shorten the compile time and will decrease
%%% the number of bugs and warnings you'll get 
%%% while compiling.
%%% 
%%% For documentation on these packages go to
%%% https://www.ctan.org/

\usepackage{geometry} % automatic papersizes, margins.
\usepackage{makeidx} % 'makeidx' make and show index
\usepackage{enumitem} % itemize, enumerate, description.
\usepackage{hyperref} % hyperlinks, cross-references.
% \usepackage{aliascnt} % control aliases for same type. Create different counters for theorems and classes derieved from theorems.
\usepackage{xcolor} % foreground and background color management. Better color mixing compared to 'color'
% \usepackage{booktabs} % tables.
% \usepackage{mdframed} % breakable frames and colored boxes.
\usepackage{graphicx} % provide options for \includegraphics. Builds on 'graphic'
\usepackage{caption} % better control over captions of figures and equations.
% \usepackage{psfrag} % precisely place pictures and equations over postscript figures
% \usepackage{units} % set units in correct way. Based on 'nicefrac'
% \usepackage{multicol} % use mutliple columns in page
% \usepackage{fancyhdr} % additonal configuration to headers and footers
\usepackage{appendix} % extra control over appendix
% \usepackage{inputenc}
% \usepackage[english]{babel}
\usepackage[backend=biber, style=nature]{biblatex} % better than bibtex, people say.
\usepackage{tocbibind} % add ToC/Bibliography/Index to ToC
% \usepackage{datetime2} % for better control over \today and dates.
\usepackage{subcaption}
\usepackage{amsmath} % math symbols, matrices, cases, trig functions, var-greek symbols.
\usepackage{amsfonts} % mathbb, mathfrak, large sum and product symbols.
\usepackage{amssymb} % extended list of math symbols from AMS. https://ctan.math.washington.edu/tex-archive/fonts/amsfonts/doc/amssymb.pdf
\usepackage{amsthm} % theorem styling.
\usepackage{mathrsfs} % mathscr fonts.
\usepackage{yhmath} % widehat.
\usepackage{empheq} % emphasize equations, extending 'amsmath' and 'mathtools'.
\usepackage{bm} % simplified bold math. Do \bm{math-equations-here}
\usepackage[utf8]{inputenc}
\usepackage{parskip}
% \usepackage{tikz} % for tikz diagrams
% \usepackage{tikz-cd} % commutative diagrams. 
